<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HC_WEB_DBStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CELL_VALUES">
      <EntityTypeMapping TypeName="HC_WEB_DB.CELL_VALUES">
        <MappingFragment StoreEntitySet="CELL_VALUES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CELL5M" ColumnName="CELL5M" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CELL_VALUES_old">
      <EntityTypeMapping TypeName="HC_WEB_DB.CELL_VALUES_old">
        <MappingFragment StoreEntitySet="CELL_VALUES_old">
          <ScalarProperty Name="AN05_TLU" ColumnName="AN05_TLU" />
          <ScalarProperty Name="RPOV_PT075" ColumnName="RPOV_PT075" />
          <ScalarProperty Name="LGP_AVG" ColumnName="LGP_AVG" />
          <ScalarProperty Name="AREA_CR_LC" ColumnName="AREA_CR_LC" />
          <ScalarProperty Name="PN05_URB" ColumnName="PN05_URB" />
          <ScalarProperty Name="AD05_CATT" ColumnName="AD05_CATT" />
          <ScalarProperty Name="ALLOC_ID" ColumnName="ALLOC_ID" />
          <ScalarProperty Name="TPOV_PT125" ColumnName="TPOV_PT125" />
          <ScalarProperty Name="PN05_TOT" ColumnName="PN05_TOT" />
          <ScalarProperty Name="FS_NAME" ColumnName="FS_NAME" />
          <ScalarProperty Name="TT_20K" ColumnName="TT_20K" />
          <ScalarProperty Name="AREA_URB" ColumnName="AREA_URB" />
          <ScalarProperty Name="AEZ_CODE" ColumnName="AEZ_CODE" />
          <ScalarProperty Name="AREA_IRR" ColumnName="AREA_IRR" />
          <ScalarProperty Name="FS_CODE" ColumnName="FS_CODE" />
          <ScalarProperty Name="SUIT_FACT" ColumnName="SUIT_FACT" />
          <ScalarProperty Name="MSH_250K_ID" ColumnName="MSH_250K_ID" />
          <ScalarProperty Name="MSH_20K_ID" ColumnName="MSH_20K_ID" />
          <ScalarProperty Name="RPOV_NR125" ColumnName="RPOV_NR125" />
          <ScalarProperty Name="CELL5M" ColumnName="CELL5M" />
          <ScalarProperty Name="MSH_50K_TX" ColumnName="MSH_50K_TX" />
          <ScalarProperty Name="AD05_SHEE" ColumnName="AD05_SHEE" />
          <ScalarProperty Name="SUIT_DESCR" ColumnName="SUIT_DESCR" />
          <ScalarProperty Name="TT_PORT" ColumnName="TT_PORT" />
          <ScalarProperty Name="RPOV_PT125" ColumnName="RPOV_PT125" />
          <ScalarProperty Name="AN05_CHIC" ColumnName="AN05_CHIC" />
          <ScalarProperty Name="ELEVATION" ColumnName="ELEVATION" />
          <ScalarProperty Name="AN05_PIG" ColumnName="AN05_PIG" />
          <ScalarProperty Name="PSH_ISO3" ColumnName="PSH_ISO3" />
          <ScalarProperty Name="AN05_GOAT" ColumnName="AN05_GOAT" />
          <ScalarProperty Name="AEZ5_CLAS" ColumnName="AEZ5_CLAS" />
          <ScalarProperty Name="AREA_WBODY" ColumnName="AREA_WBODY" />
          <ScalarProperty Name="SVY_POV" ColumnName="SVY_POV" />
          <ScalarProperty Name="TPOV_NR125" ColumnName="TPOV_NR125" />
          <ScalarProperty Name="AEZ_TEXT" ColumnName="AEZ_TEXT" />
          <ScalarProperty Name="TT_100K" ColumnName="TT_100K" />
          <ScalarProperty Name="PD_RU05" ColumnName="PD_RU05" />
          <ScalarProperty Name="AD05_LU" ColumnName="AD05_LU" />
          <ScalarProperty Name="PRE_AVG" ColumnName="PRE_AVG" />
          <ScalarProperty Name="MSH_500K_ID" ColumnName="MSH_500K_ID" />
          <ScalarProperty Name="PD_RU00" ColumnName="PD_RU00" />
          <ScalarProperty Name="AEZ8_CLAS" ColumnName="AEZ8_CLAS" />
          <ScalarProperty Name="RPOV_NR200" ColumnName="RPOV_NR200" />
          <ScalarProperty Name="AN05_LU" ColumnName="AN05_LU" />
          <ScalarProperty Name="MAJ_NAME" ColumnName="MAJ_NAME" />
          <ScalarProperty Name="CVALP_CAP" ColumnName="CVALP_CAP" />
          <ScalarProperty Name="MSH_50K_ID" ColumnName="MSH_50K_ID" />
          <ScalarProperty Name="RPOV_PT200" ColumnName="RPOV_PT200" />
          <ScalarProperty Name="PN05_RUR" ColumnName="PN05_RUR" />
          <ScalarProperty Name="PN00_TOT" ColumnName="PN00_TOT" />
          <ScalarProperty Name="PSH_ID" ColumnName="PSH_ID" />
          <ScalarProperty Name="RPOV_NR075" ColumnName="RPOV_NR075" />
          <ScalarProperty Name="AD05_TLU" ColumnName="AD05_TLU" />
          <ScalarProperty Name="PSH_TX" ColumnName="PSH_TX" />
          <ScalarProperty Name="MSH_100K_ID" ColumnName="MSH_100K_ID" />
          <ScalarProperty Name="PRE_CV" ColumnName="PRE_CV" />
          <ScalarProperty Name="TT_500K" ColumnName="TT_500K" />
          <ScalarProperty Name="AD05_GOAT" ColumnName="AD05_GOAT" />
          <ScalarProperty Name="AN05_CATT" ColumnName="AN05_CATT" />
          <ScalarProperty Name="PN00_RUR" ColumnName="PN00_RUR" />
          <ScalarProperty Name="AD05_CHIC" ColumnName="AD05_CHIC" />
          <ScalarProperty Name="TPOV_PT075" ColumnName="TPOV_PT075" />
          <ScalarProperty Name="SUIT_INDEX" ColumnName="SUIT_INDEX" />
          <ScalarProperty Name="AREA_COOKED" ColumnName="AREA_COOKED" />
          <ScalarProperty Name="AN05_SHEE" ColumnName="AN05_SHEE" />
          <ScalarProperty Name="AREA_TOTAL" ColumnName="AREA_TOTAL" />
          <ScalarProperty Name="AEZ16_CLAS" ColumnName="AEZ16_CLAS" />
          <ScalarProperty Name="AREA_PROT" ColumnName="AREA_PROT" />
          <ScalarProperty Name="TPOV_NR075" ColumnName="TPOV_NR075" />
          <ScalarProperty Name="PN00_URB" ColumnName="PN00_URB" />
          <ScalarProperty Name="ISO3" ColumnName="ISO3" />
          <ScalarProperty Name="LAST_UPDATE" ColumnName="LAST_UPDATE" />
          <ScalarProperty Name="TPOV_PT200" ColumnName="TPOV_PT200" />
          <ScalarProperty Name="LGP_TEXT" ColumnName="LGP_TEXT" />
          <ScalarProperty Name="LGP_CV" ColumnName="LGP_CV" />
          <ScalarProperty Name="TT_250K" ColumnName="TT_250K" />
          <ScalarProperty Name="TPOV_NR200" ColumnName="TPOV_NR200" />
          <ScalarProperty Name="AD05_PIG" ColumnName="AD05_PIG" />
          <ScalarProperty Name="CVALP" ColumnName="CVALP" />
          <ScalarProperty Name="H_UNIT" ColumnName="H_UNIT" />
          <ScalarProperty Name="WHEA_I_R" ColumnName="WHEA_I_R" />
          <ScalarProperty Name="SORG_R_R" ColumnName="SORG_R_R" />
          <ScalarProperty Name="WHEA_R" ColumnName="WHEA_R" />
          <ScalarProperty Name="OPUL_I_R" ColumnName="OPUL_I_R" />
          <ScalarProperty Name="OFIB_R_R" ColumnName="OFIB_R_R" />
          <ScalarProperty Name="OTHE_I_R" ColumnName="OTHE_I_R" />
          <ScalarProperty Name="BEAN_R_R" ColumnName="BEAN_R_R" />
          <ScalarProperty Name="COFF_R_R" ColumnName="COFF_R_R" />
          <ScalarProperty Name="OFIB_I_R" ColumnName="OFIB_I_R" />
          <ScalarProperty Name="OOIL_R_R" ColumnName="OOIL_R_R" />
          <ScalarProperty Name="SOYB_R_R" ColumnName="SOYB_R_R" />
          <ScalarProperty Name="BANP_R" ColumnName="BANP_R" />
          <ScalarProperty Name="COTT_I_R" ColumnName="COTT_I_R" />
          <ScalarProperty Name="RICE_R_R" ColumnName="RICE_R_R" />
          <ScalarProperty Name="RICE_I_R" ColumnName="RICE_I_R" />
          <ScalarProperty Name="RICE_R" ColumnName="RICE_R" />
          <ScalarProperty Name="COTT_R_R" ColumnName="COTT_R_R" />
          <ScalarProperty Name="MAIZ_R_R" ColumnName="MAIZ_R_R" />
          <ScalarProperty Name="SOYB_I_R" ColumnName="SOYB_I_R" />
          <ScalarProperty Name="BARL_R_R" ColumnName="BARL_R_R" />
          <ScalarProperty Name="OTHE_R_R" ColumnName="OTHE_R_R" />
          <ScalarProperty Name="MAIZ_I_R" ColumnName="MAIZ_I_R" />
          <ScalarProperty Name="SUGC_R_R" ColumnName="SUGC_R_R" />
          <ScalarProperty Name="CASS_R" ColumnName="CASS_R" />
          <ScalarProperty Name="SWPY_I_R" ColumnName="SWPY_I_R" />
          <ScalarProperty Name="POTA_I_R" ColumnName="POTA_I_R" />
          <ScalarProperty Name="OOIL_I_R" ColumnName="OOIL_I_R" />
          <ScalarProperty Name="SWPY_R" ColumnName="SWPY_R" />
          <ScalarProperty Name="SORG_I_R" ColumnName="SORG_I_R" />
          <ScalarProperty Name="BEAN_I_R" ColumnName="BEAN_I_R" />
          <ScalarProperty Name="GROU_R_R" ColumnName="GROU_R_R" />
          <ScalarProperty Name="BANP_R_R" ColumnName="BANP_R_R" />
          <ScalarProperty Name="CASS_R_R" ColumnName="CASS_R_R" />
          <ScalarProperty Name="SUGB_R_R" ColumnName="SUGB_R_R" />
          <ScalarProperty Name="SUGB_I_R" ColumnName="SUGB_I_R" />
          <ScalarProperty Name="SOYB_R" ColumnName="SOYB_R" />
          <ScalarProperty Name="MAIZ_R" ColumnName="MAIZ_R" />
          <ScalarProperty Name="COTT_R" ColumnName="COTT_R" />
          <ScalarProperty Name="BANP_I_R" ColumnName="BANP_I_R" />
          <ScalarProperty Name="COFF_R" ColumnName="COFF_R" />
          <ScalarProperty Name="SWPY_R_R" ColumnName="SWPY_R_R" />
          <ScalarProperty Name="OTHE_R" ColumnName="OTHE_R" />
          <ScalarProperty Name="POTA_R_R" ColumnName="POTA_R_R" />
          <ScalarProperty Name="SUGC_I_R" ColumnName="SUGC_I_R" />
          <ScalarProperty Name="BARL_I_R" ColumnName="BARL_I_R" />
          <ScalarProperty Name="WHEA_R_R" ColumnName="WHEA_R_R" />
          <ScalarProperty Name="OPUL_R" ColumnName="OPUL_R" />
          <ScalarProperty Name="BARL_R" ColumnName="BARL_R" />
          <ScalarProperty Name="MILL_R_R" ColumnName="MILL_R_R" />
          <ScalarProperty Name="SUGC_R" ColumnName="SUGC_R" />
          <ScalarProperty Name="SUGB_R" ColumnName="SUGB_R" />
          <ScalarProperty Name="BEAN_R" ColumnName="BEAN_R" />
          <ScalarProperty Name="GROU_I_R" ColumnName="GROU_I_R" />
          <ScalarProperty Name="OPUL_R_R" ColumnName="OPUL_R_R" />
          <ScalarProperty Name="MILL_R" ColumnName="MILL_R" />
          <ScalarProperty Name="MILL_I_R" ColumnName="MILL_I_R" />
          <ScalarProperty Name="COFF_I_R" ColumnName="COFF_I_R" />
          <ScalarProperty Name="GROU_R" ColumnName="GROU_R" />
          <ScalarProperty Name="SORG_R" ColumnName="SORG_R" />
          <ScalarProperty Name="POTA_R" ColumnName="POTA_R" />
          <ScalarProperty Name="OOIL_R" ColumnName="OOIL_R" />
          <ScalarProperty Name="CASS_I_R" ColumnName="CASS_I_R" />
          <ScalarProperty Name="OFIB_R" ColumnName="OFIB_R" />
          <ScalarProperty Name="R_UNIT" ColumnName="R_UNIT" />
          <ScalarProperty Name="OOIL_I_H" ColumnName="OOIL_I_H" />
          <ScalarProperty Name="COFF_H" ColumnName="COFF_H" />
          <ScalarProperty Name="BEAN_I_H" ColumnName="BEAN_I_H" />
          <ScalarProperty Name="SWPY_H" ColumnName="SWPY_H" />
          <ScalarProperty Name="GROU_H" ColumnName="GROU_H" />
          <ScalarProperty Name="OTHE_I_H" ColumnName="OTHE_I_H" />
          <ScalarProperty Name="SOYB_I_H" ColumnName="SOYB_I_H" />
          <ScalarProperty Name="BANP_I_H" ColumnName="BANP_I_H" />
          <ScalarProperty Name="CASS_H" ColumnName="CASS_H" />
          <ScalarProperty Name="SORG_I_H" ColumnName="SORG_I_H" />
          <ScalarProperty Name="COTT_I_H" ColumnName="COTT_I_H" />
          <ScalarProperty Name="OFIB_I_H" ColumnName="OFIB_I_H" />
          <ScalarProperty Name="SUGB_R_H" ColumnName="SUGB_R_H" />
          <ScalarProperty Name="COFF_R_H" ColumnName="COFF_R_H" />
          <ScalarProperty Name="MAIZ_R_H" ColumnName="MAIZ_R_H" />
          <ScalarProperty Name="WHEA_R_H" ColumnName="WHEA_R_H" />
          <ScalarProperty Name="WHEA_I_H" ColumnName="WHEA_I_H" />
          <ScalarProperty Name="SORG_H" ColumnName="SORG_H" />
          <ScalarProperty Name="MAIZ_I_H" ColumnName="MAIZ_I_H" />
          <ScalarProperty Name="COTT_R_H" ColumnName="COTT_R_H" />
          <ScalarProperty Name="SWPY_R_H" ColumnName="SWPY_R_H" />
          <ScalarProperty Name="BANP_H" ColumnName="BANP_H" />
          <ScalarProperty Name="BANP_R_H" ColumnName="BANP_R_H" />
          <ScalarProperty Name="BEAN_H" ColumnName="BEAN_H" />
          <ScalarProperty Name="MILL_R_H" ColumnName="MILL_R_H" />
          <ScalarProperty Name="SUGC_R_H" ColumnName="SUGC_R_H" />
          <ScalarProperty Name="WHEA_H" ColumnName="WHEA_H" />
          <ScalarProperty Name="SOYB_R_H" ColumnName="SOYB_R_H" />
          <ScalarProperty Name="OTHE_R_H" ColumnName="OTHE_R_H" />
          <ScalarProperty Name="BEAN_R_H" ColumnName="BEAN_R_H" />
          <ScalarProperty Name="OFIB_H" ColumnName="OFIB_H" />
          <ScalarProperty Name="OOIL_R_H" ColumnName="OOIL_R_H" />
          <ScalarProperty Name="POTA_I_H" ColumnName="POTA_I_H" />
          <ScalarProperty Name="CASS_I_H" ColumnName="CASS_I_H" />
          <ScalarProperty Name="POTA_H" ColumnName="POTA_H" />
          <ScalarProperty Name="BARL_R_H" ColumnName="BARL_R_H" />
          <ScalarProperty Name="CASS_R_H" ColumnName="CASS_R_H" />
          <ScalarProperty Name="OPUL_I_H" ColumnName="OPUL_I_H" />
          <ScalarProperty Name="OPUL_H" ColumnName="OPUL_H" />
          <ScalarProperty Name="RICE_I_H" ColumnName="RICE_I_H" />
          <ScalarProperty Name="MILL_I_H" ColumnName="MILL_I_H" />
          <ScalarProperty Name="GROU_R_H" ColumnName="GROU_R_H" />
          <ScalarProperty Name="SWPY_I_H" ColumnName="SWPY_I_H" />
          <ScalarProperty Name="MILL_H" ColumnName="MILL_H" />
          <ScalarProperty Name="SUGB_I_H" ColumnName="SUGB_I_H" />
          <ScalarProperty Name="OTHE_H" ColumnName="OTHE_H" />
          <ScalarProperty Name="SOYB_H" ColumnName="SOYB_H" />
          <ScalarProperty Name="COTT_H" ColumnName="COTT_H" />
          <ScalarProperty Name="SUGB_H" ColumnName="SUGB_H" />
          <ScalarProperty Name="SUGC_I_H" ColumnName="SUGC_I_H" />
          <ScalarProperty Name="SORG_R_H" ColumnName="SORG_R_H" />
          <ScalarProperty Name="MAIZ_H" ColumnName="MAIZ_H" />
          <ScalarProperty Name="OFIB_R_H" ColumnName="OFIB_R_H" />
          <ScalarProperty Name="RICE_R_H" ColumnName="RICE_R_H" />
          <ScalarProperty Name="BARL_H" ColumnName="BARL_H" />
          <ScalarProperty Name="POTA_R_H" ColumnName="POTA_R_H" />
          <ScalarProperty Name="RICE_H" ColumnName="RICE_H" />
          <ScalarProperty Name="COFF_I_H" ColumnName="COFF_I_H" />
          <ScalarProperty Name="GROU_I_H" ColumnName="GROU_I_H" />
          <ScalarProperty Name="BARL_I_H" ColumnName="BARL_I_H" />
          <ScalarProperty Name="OOIL_H" ColumnName="OOIL_H" />
          <ScalarProperty Name="OPUL_R_H" ColumnName="OPUL_R_H" />
          <ScalarProperty Name="SUGC_H" ColumnName="SUGC_H" />
          <ScalarProperty Name="SOYB_Y" ColumnName="SOYB_Y" />
          <ScalarProperty Name="OOIL_R_Y" ColumnName="OOIL_R_Y" />
          <ScalarProperty Name="SOYB_R_Y" ColumnName="SOYB_R_Y" />
          <ScalarProperty Name="BANP_R_Y" ColumnName="BANP_R_Y" />
          <ScalarProperty Name="OTHE_R_Y" ColumnName="OTHE_R_Y" />
          <ScalarProperty Name="CASS_Y" ColumnName="CASS_Y" />
          <ScalarProperty Name="OFIB_Y" ColumnName="OFIB_Y" />
          <ScalarProperty Name="WHEA_Y" ColumnName="WHEA_Y" />
          <ScalarProperty Name="SORG_R_Y" ColumnName="SORG_R_Y" />
          <ScalarProperty Name="RICE_R_Y" ColumnName="RICE_R_Y" />
          <ScalarProperty Name="POTA_I_Y" ColumnName="POTA_I_Y" />
          <ScalarProperty Name="SUGB_Y" ColumnName="SUGB_Y" />
          <ScalarProperty Name="SWPY_R_Y" ColumnName="SWPY_R_Y" />
          <ScalarProperty Name="SOYB_I_Y" ColumnName="SOYB_I_Y" />
          <ScalarProperty Name="POTA_R_Y" ColumnName="POTA_R_Y" />
          <ScalarProperty Name="SUGB_R_Y" ColumnName="SUGB_R_Y" />
          <ScalarProperty Name="SUGB_I_Y" ColumnName="SUGB_I_Y" />
          <ScalarProperty Name="BARL_R_Y" ColumnName="BARL_R_Y" />
          <ScalarProperty Name="BANP_Y" ColumnName="BANP_Y" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="MILL_R_Y" ColumnName="MILL_R_Y" />
          <ScalarProperty Name="COTT_Y" ColumnName="COTT_Y" />
          <ScalarProperty Name="GROU_I_Y" ColumnName="GROU_I_Y" />
          <ScalarProperty Name="RICE_Y" ColumnName="RICE_Y" />
          <ScalarProperty Name="OTHE_I_Y" ColumnName="OTHE_I_Y" />
          <ScalarProperty Name="OPUL_R_Y" ColumnName="OPUL_R_Y" />
          <ScalarProperty Name="BEAN_R_Y" ColumnName="BEAN_R_Y" />
          <ScalarProperty Name="MAIZ_I_Y" ColumnName="MAIZ_I_Y" />
          <ScalarProperty Name="SUGC_R_Y" ColumnName="SUGC_R_Y" />
          <ScalarProperty Name="WHEA_R_Y" ColumnName="WHEA_R_Y" />
          <ScalarProperty Name="COTT_I_Y" ColumnName="COTT_I_Y" />
          <ScalarProperty Name="COFF_Y" ColumnName="COFF_Y" />
          <ScalarProperty Name="BARL_I_Y" ColumnName="BARL_I_Y" />
          <ScalarProperty Name="MAIZ_Y" ColumnName="MAIZ_Y" />
          <ScalarProperty Name="MILL_Y" ColumnName="MILL_Y" />
          <ScalarProperty Name="SORG_I_Y" ColumnName="SORG_I_Y" />
          <ScalarProperty Name="OOIL_Y" ColumnName="OOIL_Y" />
          <ScalarProperty Name="OTHE_Y" ColumnName="OTHE_Y" />
          <ScalarProperty Name="OFIB_R_Y" ColumnName="OFIB_R_Y" />
          <ScalarProperty Name="POTA_Y" ColumnName="POTA_Y" />
          <ScalarProperty Name="OPUL_Y" ColumnName="OPUL_Y" />
          <ScalarProperty Name="COFF_R_Y" ColumnName="COFF_R_Y" />
          <ScalarProperty Name="OFIB_I_Y" ColumnName="OFIB_I_Y" />
          <ScalarProperty Name="WHEA_I_Y" ColumnName="WHEA_I_Y" />
          <ScalarProperty Name="MAIZ_R_Y" ColumnName="MAIZ_R_Y" />
          <ScalarProperty Name="CASS_I_Y" ColumnName="CASS_I_Y" />
          <ScalarProperty Name="BARL_Y" ColumnName="BARL_Y" />
          <ScalarProperty Name="CASS_R_Y" ColumnName="CASS_R_Y" />
          <ScalarProperty Name="RICE_I_Y" ColumnName="RICE_I_Y" />
          <ScalarProperty Name="COTT_R_Y" ColumnName="COTT_R_Y" />
          <ScalarProperty Name="SUGC_Y" ColumnName="SUGC_Y" />
          <ScalarProperty Name="SWPY_I_Y" ColumnName="SWPY_I_Y" />
          <ScalarProperty Name="SORG_Y" ColumnName="SORG_Y" />
          <ScalarProperty Name="BEAN_I_Y" ColumnName="BEAN_I_Y" />
          <ScalarProperty Name="GROU_R_Y" ColumnName="GROU_R_Y" />
          <ScalarProperty Name="SWPY_Y" ColumnName="SWPY_Y" />
          <ScalarProperty Name="SUGC_I_Y" ColumnName="SUGC_I_Y" />
          <ScalarProperty Name="GROU_Y" ColumnName="GROU_Y" />
          <ScalarProperty Name="OPUL_I_Y" ColumnName="OPUL_I_Y" />
          <ScalarProperty Name="COFF_I_Y" ColumnName="COFF_I_Y" />
          <ScalarProperty Name="OOIL_I_Y" ColumnName="OOIL_I_Y" />
          <ScalarProperty Name="BEAN_Y" ColumnName="BEAN_Y" />
          <ScalarProperty Name="BANP_I_Y" ColumnName="BANP_I_Y" />
          <ScalarProperty Name="MILL_I_Y" ColumnName="MILL_I_Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="SAND" ColumnName="SAND" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="CLAY" ColumnName="CLAY" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="LOAM" ColumnName="LOAM" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="WheatRH" ColumnName="WheatRH" />
          <ScalarProperty Name="WheatRL" ColumnName="WheatRL" />
          <ScalarProperty Name="CowpeaRH" ColumnName="CowpeaRH" />
          <ScalarProperty Name="ChickpeaRL" ColumnName="ChickpeaRL" />
          <ScalarProperty Name="GroundnutRH" ColumnName="GroundnutRH" />
          <ScalarProperty Name="CowpeaRL" ColumnName="CowpeaRL" />
          <ScalarProperty Name="ChickpeaRH" ColumnName="ChickpeaRH" />
          <ScalarProperty Name="GroundnutRL" ColumnName="GroundnutRL" />
          <ScalarProperty Name="WetlandRiceRH" ColumnName="WetlandRiceRH" />
          <ScalarProperty Name="SoybeanRH" ColumnName="SoybeanRH" />
          <ScalarProperty Name="BananaRL" ColumnName="BananaRL" />
          <ScalarProperty Name="BananaRH" ColumnName="BananaRH" />
          <ScalarProperty Name="SoybeanRL" ColumnName="SoybeanRL" />
          <ScalarProperty Name="FoxtailMilletRL" ColumnName="FoxtailMilletRL" />
          <ScalarProperty Name="DrylandRiceRL" ColumnName="DrylandRiceRL" />
          <ScalarProperty Name="FoxtailMilletRH" ColumnName="FoxtailMilletRH" />
          <ScalarProperty Name="DrylandRiceRH" ColumnName="DrylandRiceRH" />
          <ScalarProperty Name="PigeonpeaRH" ColumnName="PigeonpeaRH" />
          <ScalarProperty Name="PigeonpeaRL" ColumnName="PigeonpeaRL" />
          <ScalarProperty Name="PhaseolusBeanRH" ColumnName="PhaseolusBeanRH" />
          <ScalarProperty Name="CabbageRL" ColumnName="CabbageRL" />
          <ScalarProperty Name="WetlandRiceRL" ColumnName="WetlandRiceRL" />
          <ScalarProperty Name="PhaseolusBeanRL" ColumnName="PhaseolusBeanRL" />
          <ScalarProperty Name="CabbageRH" ColumnName="CabbageRH" />
          <ScalarProperty Name="CarrotRH" ColumnName="CarrotRH" />
          <ScalarProperty Name="CocoaRH" ColumnName="CocoaRH" />
          <ScalarProperty Name="CarrotRL" ColumnName="CarrotRL" />
          <ScalarProperty Name="CocoaRL" ColumnName="CocoaRL" />
          <ScalarProperty Name="SorghumRL" ColumnName="SorghumRL" />
          <ScalarProperty Name="YamCocoyamRH" ColumnName="YamCocoyamRH" />
          <ScalarProperty Name="SorghumRH" ColumnName="SorghumRH" />
          <ScalarProperty Name="YamCocoyamRL" ColumnName="YamCocoyamRL" />
          <ScalarProperty Name="OnionRH" ColumnName="OnionRH" />
          <ScalarProperty Name="OnionRL" ColumnName="OnionRL" />
          <ScalarProperty Name="SweetpotatoRL" ColumnName="SweetpotatoRL" />
          <ScalarProperty Name="CoffeeRL" ColumnName="CoffeeRL" />
          <ScalarProperty Name="SweetpotatoRH" ColumnName="SweetpotatoRH" />
          <ScalarProperty Name="CoffeeRH" ColumnName="CoffeeRH" />
          <ScalarProperty Name="CottonRH" ColumnName="CottonRH" />
          <ScalarProperty Name="SugarcaneRL" ColumnName="SugarcaneRL" />
          <ScalarProperty Name="TomatoRH" ColumnName="TomatoRH" />
          <ScalarProperty Name="CottonRL" ColumnName="CottonRL" />
          <ScalarProperty Name="SugarcaneRH" ColumnName="SugarcaneRH" />
          <ScalarProperty Name="TomatoRL" ColumnName="TomatoRL" />
          <ScalarProperty Name="MaizeRL" ColumnName="MaizeRL" />
          <ScalarProperty Name="CassavaRL" ColumnName="CassavaRL" />
          <ScalarProperty Name="MaizeRH" ColumnName="MaizeRH" />
          <ScalarProperty Name="CassavaRH" ColumnName="CassavaRH" />
          <ScalarProperty Name="PearlMilletRH" ColumnName="PearlMilletRH" />
          <ScalarProperty Name="PearlMilletRL" ColumnName="PearlMilletRL" />
          <ScalarProperty Name="ADM1_CODE" ColumnName="ADM1_CODE" />
          <ScalarProperty Name="ADM0_CODE" ColumnName="ADM0_CODE" />
          <ScalarProperty Name="subNatUnit" ColumnName="subNatUnit" />
          <ScalarProperty Name="LAT" ColumnName="LAT" />
          <ScalarProperty Name="ADM0_NAME" ColumnName="ADM0_NAME" />
          <ScalarProperty Name="LNG" ColumnName="LNG" />
          <ScalarProperty Name="TT_50K" ColumnName="TT_50K" />
          <ScalarProperty Name="GAUL_2008_ADM0_NAME" ColumnName="GAUL_2008_ADM0_NAME" />
          <ScalarProperty Name="GAUL_2008_ADM1_NAME" ColumnName="GAUL_2008_ADM1_NAME" />
          <ScalarProperty Name="GAUL_2008_ADM2_NAME" ColumnName="GAUL_2008_ADM2_NAME" />
          <ScalarProperty Name="GAUL_2008_0" ColumnName="GAUL_2008_0" />
          <ScalarProperty Name="GAUL_2008_1" ColumnName="GAUL_2008_1" />
          <ScalarProperty Name="GAUL_2008_2" ColumnName="GAUL_2008_2" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="GAUL_2012_0" ColumnName="GAUL_2012_0" />
          <ScalarProperty Name="GAUL_2012_1" ColumnName="GAUL_2012_1" />
          <ScalarProperty Name="GAUL_2012_2" ColumnName="GAUL_2012_2" />
          <ScalarProperty Name="bmi" ColumnName="bmi" />
          <ScalarProperty Name="bmi_normal" ColumnName="bmi_normal" />
          <ScalarProperty Name="bmi_normal_adj" ColumnName="bmi_normal_adj" />
          <ScalarProperty Name="bmi_normal_adj_rural" ColumnName="bmi_normal_adj_rural" />
          <ScalarProperty Name="bmi_normal_rural" ColumnName="bmi_normal_rural" />
          <ScalarProperty Name="bmi_obese" ColumnName="bmi_obese" />
          <ScalarProperty Name="bmi_obese_adj" ColumnName="bmi_obese_adj" />
          <ScalarProperty Name="bmi_obese_adj_rural" ColumnName="bmi_obese_adj_rural" />
          <ScalarProperty Name="bmi_obese_rural" ColumnName="bmi_obese_rural" />
          <ScalarProperty Name="bmi_overweight" ColumnName="bmi_overweight" />
          <ScalarProperty Name="bmi_overweight_adj" ColumnName="bmi_overweight_adj" />
          <ScalarProperty Name="bmi_overweight_adj_rural" ColumnName="bmi_overweight_adj_rural" />
          <ScalarProperty Name="bmi_overweight_rural" ColumnName="bmi_overweight_rural" />
          <ScalarProperty Name="bmi_rural" ColumnName="bmi_rural" />
          <ScalarProperty Name="bmi_underweight" ColumnName="bmi_underweight" />
          <ScalarProperty Name="bmi_underweight_adj" ColumnName="bmi_underweight_adj" />
          <ScalarProperty Name="bmi_underweight_adj_rural" ColumnName="bmi_underweight_adj_rural" />
          <ScalarProperty Name="bmi_underweight_rural" ColumnName="bmi_underweight_rural" />
          <ScalarProperty Name="child_mortality" ColumnName="child_mortality" />
          <ScalarProperty Name="child_mortality_rural" ColumnName="child_mortality_rural" />
          <ScalarProperty Name="diarrhea" ColumnName="diarrhea" />
          <ScalarProperty Name="diarrhea_rural" ColumnName="diarrhea_rural" />
          <ScalarProperty Name="infant_mortality" ColumnName="infant_mortality" />
          <ScalarProperty Name="infant_mortality_rural" ColumnName="infant_mortality_rural" />
          <ScalarProperty Name="iron" ColumnName="iron" />
          <ScalarProperty Name="iron_rural" ColumnName="iron_rural" />
          <ScalarProperty Name="m4_duration" ColumnName="m4_duration" />
          <ScalarProperty Name="m4_duration_rural" ColumnName="m4_duration_rural" />
          <ScalarProperty Name="m5_duration" ColumnName="m5_duration" />
          <ScalarProperty Name="m5_duration_rural" ColumnName="m5_duration_rural" />
          <ScalarProperty Name="mother_age" ColumnName="mother_age" />
          <ScalarProperty Name="mother_age_rural" ColumnName="mother_age_rural" />
          <ScalarProperty Name="mother_height_cms" ColumnName="mother_height_cms" />
          <ScalarProperty Name="mother_height_cms_rural" ColumnName="mother_height_cms_rural" />
          <ScalarProperty Name="mother_weight_kgs" ColumnName="mother_weight_kgs" />
          <ScalarProperty Name="mother_weight_kgs_rural" ColumnName="mother_weight_kgs_rural" />
          <ScalarProperty Name="stunted_low" ColumnName="stunted_low" />
          <ScalarProperty Name="stunted_low_rural" ColumnName="stunted_low_rural" />
          <ScalarProperty Name="stunted_moderate" ColumnName="stunted_moderate" />
          <ScalarProperty Name="stunted_moderate_rural" ColumnName="stunted_moderate_rural" />
          <ScalarProperty Name="stunted_severe" ColumnName="stunted_severe" />
          <ScalarProperty Name="stunted_severe_rural" ColumnName="stunted_severe_rural" />
          <ScalarProperty Name="underweight_low" ColumnName="underweight_low" />
          <ScalarProperty Name="underweight_low_rural" ColumnName="underweight_low_rural" />
          <ScalarProperty Name="underweight_moderate" ColumnName="underweight_moderate" />
          <ScalarProperty Name="underweight_moderate_rural" ColumnName="underweight_moderate_rural" />
          <ScalarProperty Name="underweight_severe" ColumnName="underweight_severe" />
          <ScalarProperty Name="underweight_severe_rural" ColumnName="underweight_severe_rural" />
          <ScalarProperty Name="vitamin_a" ColumnName="vitamin_a" />
          <ScalarProperty Name="vitamin_a_rural" ColumnName="vitamin_a_rural" />
          <ScalarProperty Name="wasted_low" ColumnName="wasted_low" />
          <ScalarProperty Name="wasted_low_rural" ColumnName="wasted_low_rural" />
          <ScalarProperty Name="wasted_moderate" ColumnName="wasted_moderate" />
          <ScalarProperty Name="wasted_moderate_rural" ColumnName="wasted_moderate_rural" />
          <ScalarProperty Name="wasted_severe" ColumnName="wasted_severe" />
          <ScalarProperty Name="wasted_severe_rural" ColumnName="wasted_severe_rural" />
          <ScalarProperty Name="wealth" ColumnName="wealth" />
          <ScalarProperty Name="wealth_rural" ColumnName="wealth_rural" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="weight_rural" ColumnName="weight_rural" />
          <ScalarProperty Name="ADM1_CODE_ALT" ColumnName="ADM1_CODE_ALT" />
          <ScalarProperty Name="ADM2_CODE_ALT" ColumnName="ADM2_CODE_ALT" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="WDPA_PCT" ColumnName="WDPA_PCT" />
          <ScalarProperty Name="IR_EI" ColumnName="IR_EI" />
          <ScalarProperty Name="IR_GI" ColumnName="IR_GI" />
          <ScalarProperty Name="RF_EI" ColumnName="RF_EI" />
          <ScalarProperty Name="RF_GI" ColumnName="RF_GI" />
          <ScalarProperty Name="SALUM" ColumnName="SALUM" />
          <ScalarProperty Name="SCALC" ColumnName="SCALC" />
          <ScalarProperty Name="SCLAY" ColumnName="SCLAY" />
          <ScalarProperty Name="SCRAC" ColumnName="SCRAC" />
          <ScalarProperty Name="SLEACH" ColumnName="SLEACH" />
          <ScalarProperty Name="SLNC" ColumnName="SLNC" />
          <ScalarProperty Name="SLOAM" ColumnName="SLOAM" />
          <ScalarProperty Name="SPFH" ColumnName="SPFH" />
          <ScalarProperty Name="SSAL" ColumnName="SSAL" />
          <ScalarProperty Name="SSAND" ColumnName="SSAND" />
          <ScalarProperty Name="SSOD" ColumnName="SSOD" />
          <ScalarProperty Name="bapl_h" ColumnName="bapl_h" />
          <ScalarProperty Name="bapl_i_h" ColumnName="bapl_i_h" />
          <ScalarProperty Name="bapl_r_h" ColumnName="bapl_r_h" />
          <ScalarProperty Name="cere_h" ColumnName="cere_h" />
          <ScalarProperty Name="cere_i_h" ColumnName="cere_i_h" />
          <ScalarProperty Name="cere_r_h" ColumnName="cere_r_h" />
          <ScalarProperty Name="frui_h" ColumnName="frui_h" />
          <ScalarProperty Name="frui_i_h" ColumnName="frui_i_h" />
          <ScalarProperty Name="frui_r_h" ColumnName="frui_r_h" />
          <ScalarProperty Name="puls_h" ColumnName="puls_h" />
          <ScalarProperty Name="puls_i_h" ColumnName="puls_i_h" />
          <ScalarProperty Name="puls_r_h" ColumnName="puls_r_h" />
          <ScalarProperty Name="bapl_i_p" ColumnName="bapl_i_p" />
          <ScalarProperty Name="bapl_p" ColumnName="bapl_p" />
          <ScalarProperty Name="bapl_r_p" ColumnName="bapl_r_p" />
          <ScalarProperty Name="cere_i_p" ColumnName="cere_i_p" />
          <ScalarProperty Name="cere_p" ColumnName="cere_p" />
          <ScalarProperty Name="cere_r_p" ColumnName="cere_r_p" />
          <ScalarProperty Name="coff_i_p" ColumnName="coff_i_p" />
          <ScalarProperty Name="coff_p" ColumnName="coff_p" />
          <ScalarProperty Name="coff_r_p" ColumnName="coff_r_p" />
          <ScalarProperty Name="frui_i_p" ColumnName="frui_i_p" />
          <ScalarProperty Name="frui_p" ColumnName="frui_p" />
          <ScalarProperty Name="frui_r_p" ColumnName="frui_r_p" />
          <ScalarProperty Name="mill_i_p" ColumnName="mill_i_p" />
          <ScalarProperty Name="mill_p" ColumnName="mill_p" />
          <ScalarProperty Name="mill_r_p" ColumnName="mill_r_p" />
          <ScalarProperty Name="puls_i_p" ColumnName="puls_i_p" />
          <ScalarProperty Name="puls_p" ColumnName="puls_p" />
          <ScalarProperty Name="puls_r_p" ColumnName="puls_r_p" />
          <ScalarProperty Name="bapl_i_y" ColumnName="bapl_i_y" />
          <ScalarProperty Name="bapl_r_y" ColumnName="bapl_r_y" />
          <ScalarProperty Name="bapl_y" ColumnName="bapl_y" />
          <ScalarProperty Name="cere_i_y" ColumnName="cere_i_y" />
          <ScalarProperty Name="cere_r_y" ColumnName="cere_r_y" />
          <ScalarProperty Name="cere_y" ColumnName="cere_y" />
          <ScalarProperty Name="frui_i_y" ColumnName="frui_i_y" />
          <ScalarProperty Name="frui_r_y" ColumnName="frui_r_y" />
          <ScalarProperty Name="frui_y" ColumnName="frui_y" />
          <ScalarProperty Name="puls_i_y" ColumnName="puls_i_y" />
          <ScalarProperty Name="puls_r_y" ColumnName="puls_r_y" />
          <ScalarProperty Name="puls_y" ColumnName="puls_y" />
          <ScalarProperty Name="acof_h" ColumnName="acof_h" />
          <ScalarProperty Name="acof_i_h" ColumnName="acof_i_h" />
          <ScalarProperty Name="acof_r_h" ColumnName="acof_r_h" />
          <ScalarProperty Name="bana_h" ColumnName="bana_h" />
          <ScalarProperty Name="bana_i_h" ColumnName="bana_i_h" />
          <ScalarProperty Name="bana_r_h" ColumnName="bana_r_h" />
          <ScalarProperty Name="chic_h" ColumnName="chic_h" />
          <ScalarProperty Name="chic_i_h" ColumnName="chic_i_h" />
          <ScalarProperty Name="chic_r_h" ColumnName="chic_r_h" />
          <ScalarProperty Name="cnut_h" ColumnName="cnut_h" />
          <ScalarProperty Name="cnut_i_h" ColumnName="cnut_i_h" />
          <ScalarProperty Name="cnut_r_h" ColumnName="cnut_r_h" />
          <ScalarProperty Name="coco_h" ColumnName="coco_h" />
          <ScalarProperty Name="coco_r_h" ColumnName="coco_r_h" />
          <ScalarProperty Name="cowp_h" ColumnName="cowp_h" />
          <ScalarProperty Name="cowp_i_h" ColumnName="cowp_i_h" />
          <ScalarProperty Name="cowp_r_h" ColumnName="cowp_r_h" />
          <ScalarProperty Name="lent_h" ColumnName="lent_h" />
          <ScalarProperty Name="lent_i_h" ColumnName="lent_i_h" />
          <ScalarProperty Name="lent_r_h" ColumnName="lent_r_h" />
          <ScalarProperty Name="ocer_h" ColumnName="ocer_h" />
          <ScalarProperty Name="ocer_i_h" ColumnName="ocer_i_h" />
          <ScalarProperty Name="ocer_r_h" ColumnName="ocer_r_h" />
          <ScalarProperty Name="oilp_h" ColumnName="oilp_h" />
          <ScalarProperty Name="oilp_i_h" ColumnName="oilp_i_h" />
          <ScalarProperty Name="oilp_r_h" ColumnName="oilp_r_h" />
          <ScalarProperty Name="orts_h" ColumnName="orts_h" />
          <ScalarProperty Name="orts_r_h" ColumnName="orts_r_h" />
          <ScalarProperty Name="pige_h" ColumnName="pige_h" />
          <ScalarProperty Name="pige_r_h" ColumnName="pige_r_h" />
          <ScalarProperty Name="plnt_h" ColumnName="plnt_h" />
          <ScalarProperty Name="plnt_r_h" ColumnName="plnt_r_h" />
          <ScalarProperty Name="pmil_h" ColumnName="pmil_h" />
          <ScalarProperty Name="pmil_i_h" ColumnName="pmil_i_h" />
          <ScalarProperty Name="pmil_r_h" ColumnName="pmil_r_h" />
          <ScalarProperty Name="rape_h" ColumnName="rape_h" />
          <ScalarProperty Name="rape_r_h" ColumnName="rape_r_h" />
          <ScalarProperty Name="rcof_h" ColumnName="rcof_h" />
          <ScalarProperty Name="rcof_i_h" ColumnName="rcof_i_h" />
          <ScalarProperty Name="rcof_r_h" ColumnName="rcof_r_h" />
          <ScalarProperty Name="rest_h" ColumnName="rest_h" />
          <ScalarProperty Name="rest_i_h" ColumnName="rest_i_h" />
          <ScalarProperty Name="rest_r_h" ColumnName="rest_r_h" />
          <ScalarProperty Name="sesa_h" ColumnName="sesa_h" />
          <ScalarProperty Name="sesa_i_h" ColumnName="sesa_i_h" />
          <ScalarProperty Name="sesa_r_h" ColumnName="sesa_r_h" />
          <ScalarProperty Name="smil_h" ColumnName="smil_h" />
          <ScalarProperty Name="smil_r_h" ColumnName="smil_r_h" />
          <ScalarProperty Name="sunf_h" ColumnName="sunf_h" />
          <ScalarProperty Name="sunf_r_h" ColumnName="sunf_r_h" />
          <ScalarProperty Name="swpo_h" ColumnName="swpo_h" />
          <ScalarProperty Name="swpo_i_h" ColumnName="swpo_i_h" />
          <ScalarProperty Name="swpo_r_h" ColumnName="swpo_r_h" />
          <ScalarProperty Name="teas_h" ColumnName="teas_h" />
          <ScalarProperty Name="teas_i_h" ColumnName="teas_i_h" />
          <ScalarProperty Name="teas_r_h" ColumnName="teas_r_h" />
          <ScalarProperty Name="temf_h" ColumnName="temf_h" />
          <ScalarProperty Name="temf_r_h" ColumnName="temf_r_h" />
          <ScalarProperty Name="toba_h" ColumnName="toba_h" />
          <ScalarProperty Name="toba_i_h" ColumnName="toba_i_h" />
          <ScalarProperty Name="toba_r_h" ColumnName="toba_r_h" />
          <ScalarProperty Name="trof_h" ColumnName="trof_h" />
          <ScalarProperty Name="trof_i_h" ColumnName="trof_i_h" />
          <ScalarProperty Name="trof_r_h" ColumnName="trof_r_h" />
          <ScalarProperty Name="vege_h" ColumnName="vege_h" />
          <ScalarProperty Name="vege_i_h" ColumnName="vege_i_h" />
          <ScalarProperty Name="vege_r_h" ColumnName="vege_r_h" />
          <ScalarProperty Name="yams_h" ColumnName="yams_h" />
          <ScalarProperty Name="yams_r_h" ColumnName="yams_r_h" />
          <ScalarProperty Name="acof_i_p" ColumnName="acof_i_p" />
          <ScalarProperty Name="acof_p" ColumnName="acof_p" />
          <ScalarProperty Name="acof_r_p" ColumnName="acof_r_p" />
          <ScalarProperty Name="bana_i_p" ColumnName="bana_i_p" />
          <ScalarProperty Name="bana_p" ColumnName="bana_p" />
          <ScalarProperty Name="bana_r_p" ColumnName="bana_r_p" />
          <ScalarProperty Name="barl_i_p" ColumnName="barl_i_p" />
          <ScalarProperty Name="barl_p" ColumnName="barl_p" />
          <ScalarProperty Name="barl_r_p" ColumnName="barl_r_p" />
          <ScalarProperty Name="bean_i_p" ColumnName="bean_i_p" />
          <ScalarProperty Name="bean_p" ColumnName="bean_p" />
          <ScalarProperty Name="bean_r_p" ColumnName="bean_r_p" />
          <ScalarProperty Name="cass_p" ColumnName="cass_p" />
          <ScalarProperty Name="cass_r_p" ColumnName="cass_r_p" />
          <ScalarProperty Name="chic_i_p" ColumnName="chic_i_p" />
          <ScalarProperty Name="chic_p" ColumnName="chic_p" />
          <ScalarProperty Name="chic_r_p" ColumnName="chic_r_p" />
          <ScalarProperty Name="cnut_i_p" ColumnName="cnut_i_p" />
          <ScalarProperty Name="cnut_p" ColumnName="cnut_p" />
          <ScalarProperty Name="cnut_r_p" ColumnName="cnut_r_p" />
          <ScalarProperty Name="coco_p" ColumnName="coco_p" />
          <ScalarProperty Name="coco_r_p" ColumnName="coco_r_p" />
          <ScalarProperty Name="cott_i_p" ColumnName="cott_i_p" />
          <ScalarProperty Name="cott_p" ColumnName="cott_p" />
          <ScalarProperty Name="cott_r_p" ColumnName="cott_r_p" />
          <ScalarProperty Name="cowp_i_p" ColumnName="cowp_i_p" />
          <ScalarProperty Name="cowp_p" ColumnName="cowp_p" />
          <ScalarProperty Name="cowp_r_p" ColumnName="cowp_r_p" />
          <ScalarProperty Name="grou_i_p" ColumnName="grou_i_p" />
          <ScalarProperty Name="grou_p" ColumnName="grou_p" />
          <ScalarProperty Name="grou_r_p" ColumnName="grou_r_p" />
          <ScalarProperty Name="lent_i_p" ColumnName="lent_i_p" />
          <ScalarProperty Name="lent_p" ColumnName="lent_p" />
          <ScalarProperty Name="lent_r_p" ColumnName="lent_r_p" />
          <ScalarProperty Name="maiz_i_p" ColumnName="maiz_i_p" />
          <ScalarProperty Name="maiz_p" ColumnName="maiz_p" />
          <ScalarProperty Name="maiz_r_p" ColumnName="maiz_r_p" />
          <ScalarProperty Name="ocer_i_p" ColumnName="ocer_i_p" />
          <ScalarProperty Name="ocer_p" ColumnName="ocer_p" />
          <ScalarProperty Name="ocer_r_p" ColumnName="ocer_r_p" />
          <ScalarProperty Name="ofib_p" ColumnName="ofib_p" />
          <ScalarProperty Name="ofib_r_p" ColumnName="ofib_r_p" />
          <ScalarProperty Name="oilp_i_p" ColumnName="oilp_i_p" />
          <ScalarProperty Name="oilp_p" ColumnName="oilp_p" />
          <ScalarProperty Name="oilp_r_p" ColumnName="oilp_r_p" />
          <ScalarProperty Name="ooil_p" ColumnName="ooil_p" />
          <ScalarProperty Name="ooil_r_p" ColumnName="ooil_r_p" />
          <ScalarProperty Name="opul_i_p" ColumnName="opul_i_p" />
          <ScalarProperty Name="opul_p" ColumnName="opul_p" />
          <ScalarProperty Name="opul_r_p" ColumnName="opul_r_p" />
          <ScalarProperty Name="orts_p" ColumnName="orts_p" />
          <ScalarProperty Name="orts_r_p" ColumnName="orts_r_p" />
          <ScalarProperty Name="pige_p" ColumnName="pige_p" />
          <ScalarProperty Name="pige_r_p" ColumnName="pige_r_p" />
          <ScalarProperty Name="plnt_p" ColumnName="plnt_p" />
          <ScalarProperty Name="plnt_r_p" ColumnName="plnt_r_p" />
          <ScalarProperty Name="pmil_i_p" ColumnName="pmil_i_p" />
          <ScalarProperty Name="pmil_p" ColumnName="pmil_p" />
          <ScalarProperty Name="pmil_r_p" ColumnName="pmil_r_p" />
          <ScalarProperty Name="pota_i_p" ColumnName="pota_i_p" />
          <ScalarProperty Name="pota_p" ColumnName="pota_p" />
          <ScalarProperty Name="pota_r_p" ColumnName="pota_r_p" />
          <ScalarProperty Name="rape_p" ColumnName="rape_p" />
          <ScalarProperty Name="rape_r_p" ColumnName="rape_r_p" />
          <ScalarProperty Name="rcof_i_p" ColumnName="rcof_i_p" />
          <ScalarProperty Name="rcof_p" ColumnName="rcof_p" />
          <ScalarProperty Name="rcof_r_p" ColumnName="rcof_r_p" />
          <ScalarProperty Name="rest_i_p" ColumnName="rest_i_p" />
          <ScalarProperty Name="rest_p" ColumnName="rest_p" />
          <ScalarProperty Name="rest_r_p" ColumnName="rest_r_p" />
          <ScalarProperty Name="rice_i_p" ColumnName="rice_i_p" />
          <ScalarProperty Name="rice_p" ColumnName="rice_p" />
          <ScalarProperty Name="rice_r_p" ColumnName="rice_r_p" />
          <ScalarProperty Name="sesa_i_p" ColumnName="sesa_i_p" />
          <ScalarProperty Name="sesa_p" ColumnName="sesa_p" />
          <ScalarProperty Name="sesa_r_p" ColumnName="sesa_r_p" />
          <ScalarProperty Name="smil_p" ColumnName="smil_p" />
          <ScalarProperty Name="smil_r_p" ColumnName="smil_r_p" />
          <ScalarProperty Name="sorg_i_p" ColumnName="sorg_i_p" />
          <ScalarProperty Name="sorg_p" ColumnName="sorg_p" />
          <ScalarProperty Name="sorg_r_p" ColumnName="sorg_r_p" />
          <ScalarProperty Name="soyb_i_p" ColumnName="soyb_i_p" />
          <ScalarProperty Name="soyb_p" ColumnName="soyb_p" />
          <ScalarProperty Name="soyb_r_p" ColumnName="soyb_r_p" />
          <ScalarProperty Name="sugc_i_p" ColumnName="sugc_i_p" />
          <ScalarProperty Name="sugc_p" ColumnName="sugc_p" />
          <ScalarProperty Name="sugc_r_p" ColumnName="sugc_r_p" />
          <ScalarProperty Name="sunf_p" ColumnName="sunf_p" />
          <ScalarProperty Name="sunf_r_p" ColumnName="sunf_r_p" />
          <ScalarProperty Name="swpo_i_p" ColumnName="swpo_i_p" />
          <ScalarProperty Name="swpo_p" ColumnName="swpo_p" />
          <ScalarProperty Name="swpo_r_p" ColumnName="swpo_r_p" />
          <ScalarProperty Name="teas_i_p" ColumnName="teas_i_p" />
          <ScalarProperty Name="teas_p" ColumnName="teas_p" />
          <ScalarProperty Name="teas_r_p" ColumnName="teas_r_p" />
          <ScalarProperty Name="temf_p" ColumnName="temf_p" />
          <ScalarProperty Name="temf_r_p" ColumnName="temf_r_p" />
          <ScalarProperty Name="toba_i_p" ColumnName="toba_i_p" />
          <ScalarProperty Name="toba_p" ColumnName="toba_p" />
          <ScalarProperty Name="toba_r_p" ColumnName="toba_r_p" />
          <ScalarProperty Name="trof_i_p" ColumnName="trof_i_p" />
          <ScalarProperty Name="trof_p" ColumnName="trof_p" />
          <ScalarProperty Name="trof_r_p" ColumnName="trof_r_p" />
          <ScalarProperty Name="vege_i_p" ColumnName="vege_i_p" />
          <ScalarProperty Name="vege_p" ColumnName="vege_p" />
          <ScalarProperty Name="vege_r_p" ColumnName="vege_r_p" />
          <ScalarProperty Name="whea_i_p" ColumnName="whea_i_p" />
          <ScalarProperty Name="whea_p" ColumnName="whea_p" />
          <ScalarProperty Name="whea_r_p" ColumnName="whea_r_p" />
          <ScalarProperty Name="yams_p" ColumnName="yams_p" />
          <ScalarProperty Name="yams_r_p" ColumnName="yams_r_p" />
          <ScalarProperty Name="acof_v" ColumnName="acof_v" />
          <ScalarProperty Name="bana_v" ColumnName="bana_v" />
          <ScalarProperty Name="barl_v" ColumnName="barl_v" />
          <ScalarProperty Name="bean_v" ColumnName="bean_v" />
          <ScalarProperty Name="cass_v" ColumnName="cass_v" />
          <ScalarProperty Name="chic_v" ColumnName="chic_v" />
          <ScalarProperty Name="cnut_v" ColumnName="cnut_v" />
          <ScalarProperty Name="coco_v" ColumnName="coco_v" />
          <ScalarProperty Name="cott_v" ColumnName="cott_v" />
          <ScalarProperty Name="cowp_v" ColumnName="cowp_v" />
          <ScalarProperty Name="grou_v" ColumnName="grou_v" />
          <ScalarProperty Name="lent_v" ColumnName="lent_v" />
          <ScalarProperty Name="maiz_v" ColumnName="maiz_v" />
          <ScalarProperty Name="ocer_v" ColumnName="ocer_v" />
          <ScalarProperty Name="ofib_v" ColumnName="ofib_v" />
          <ScalarProperty Name="oilp_v" ColumnName="oilp_v" />
          <ScalarProperty Name="ooil_v" ColumnName="ooil_v" />
          <ScalarProperty Name="opul_v" ColumnName="opul_v" />
          <ScalarProperty Name="orts_v" ColumnName="orts_v" />
          <ScalarProperty Name="pige_v" ColumnName="pige_v" />
          <ScalarProperty Name="plnt_v" ColumnName="plnt_v" />
          <ScalarProperty Name="pmil_v" ColumnName="pmil_v" />
          <ScalarProperty Name="pota_v" ColumnName="pota_v" />
          <ScalarProperty Name="rape_v" ColumnName="rape_v" />
          <ScalarProperty Name="rcof_v" ColumnName="rcof_v" />
          <ScalarProperty Name="rest_v" ColumnName="rest_v" />
          <ScalarProperty Name="rice_v" ColumnName="rice_v" />
          <ScalarProperty Name="sesa_v" ColumnName="sesa_v" />
          <ScalarProperty Name="smil_v" ColumnName="smil_v" />
          <ScalarProperty Name="sorg_v" ColumnName="sorg_v" />
          <ScalarProperty Name="soyb_v" ColumnName="soyb_v" />
          <ScalarProperty Name="sugc_v" ColumnName="sugc_v" />
          <ScalarProperty Name="sunf_v" ColumnName="sunf_v" />
          <ScalarProperty Name="swpo_v" ColumnName="swpo_v" />
          <ScalarProperty Name="teas_v" ColumnName="teas_v" />
          <ScalarProperty Name="temf_v" ColumnName="temf_v" />
          <ScalarProperty Name="toba_v" ColumnName="toba_v" />
          <ScalarProperty Name="trof_v" ColumnName="trof_v" />
          <ScalarProperty Name="vege_v" ColumnName="vege_v" />
          <ScalarProperty Name="whea_v" ColumnName="whea_v" />
          <ScalarProperty Name="yams_v" ColumnName="yams_v" />
          <ScalarProperty Name="area_crop" ColumnName="area_crop" />
          <ScalarProperty Name="area_food" ColumnName="area_food" />
          <ScalarProperty Name="area_nonf" ColumnName="area_nonf" />
          <ScalarProperty Name="vp_crop" ColumnName="vp_crop" />
          <ScalarProperty Name="vp_crop_ar" ColumnName="vp_crop_ar" />
          <ScalarProperty Name="vp_food" ColumnName="vp_food" />
          <ScalarProperty Name="vp_food_ar" ColumnName="vp_food_ar" />
          <ScalarProperty Name="vp_nonf" ColumnName="vp_nonf" />
          <ScalarProperty Name="bana_r_y" ColumnName="bana_r_y" />
          <ScalarProperty Name="vp_nonf_ar" ColumnName="vp_nonf_ar" />
          <ScalarProperty Name="acof_i_y" ColumnName="acof_i_y" />
          <ScalarProperty Name="acof_r_y" ColumnName="acof_r_y" />
          <ScalarProperty Name="acof_y" ColumnName="acof_y" />
          <ScalarProperty Name="bana_i_y" ColumnName="bana_i_y" />
          <ScalarProperty Name="bana_y" ColumnName="bana_y" />
          <ScalarProperty Name="chic_i_y" ColumnName="chic_i_y" />
          <ScalarProperty Name="chic_r_y" ColumnName="chic_r_y" />
          <ScalarProperty Name="chic_y" ColumnName="chic_y" />
          <ScalarProperty Name="cnut_i_y" ColumnName="cnut_i_y" />
          <ScalarProperty Name="cnut_r_y" ColumnName="cnut_r_y" />
          <ScalarProperty Name="cnut_y" ColumnName="cnut_y" />
          <ScalarProperty Name="coco_r_y" ColumnName="coco_r_y" />
          <ScalarProperty Name="coco_y" ColumnName="coco_y" />
          <ScalarProperty Name="cowp_i_y" ColumnName="cowp_i_y" />
          <ScalarProperty Name="cowp_r_y" ColumnName="cowp_r_y" />
          <ScalarProperty Name="cowp_y" ColumnName="cowp_y" />
          <ScalarProperty Name="lent_i_y" ColumnName="lent_i_y" />
          <ScalarProperty Name="lent_r_y" ColumnName="lent_r_y" />
          <ScalarProperty Name="lent_y" ColumnName="lent_y" />
          <ScalarProperty Name="ocer_i_y" ColumnName="ocer_i_y" />
          <ScalarProperty Name="ocer_r_y" ColumnName="ocer_r_y" />
          <ScalarProperty Name="ocer_y" ColumnName="ocer_y" />
          <ScalarProperty Name="oilp_i_y" ColumnName="oilp_i_y" />
          <ScalarProperty Name="oilp_r_y" ColumnName="oilp_r_y" />
          <ScalarProperty Name="oilp_y" ColumnName="oilp_y" />
          <ScalarProperty Name="orts_r_y" ColumnName="orts_r_y" />
          <ScalarProperty Name="orts_y" ColumnName="orts_y" />
          <ScalarProperty Name="pige_r_y" ColumnName="pige_r_y" />
          <ScalarProperty Name="pige_y" ColumnName="pige_y" />
          <ScalarProperty Name="plnt_r_y" ColumnName="plnt_r_y" />
          <ScalarProperty Name="plnt_y" ColumnName="plnt_y" />
          <ScalarProperty Name="pmil_i_y" ColumnName="pmil_i_y" />
          <ScalarProperty Name="pmil_r_y" ColumnName="pmil_r_y" />
          <ScalarProperty Name="pmil_y" ColumnName="pmil_y" />
          <ScalarProperty Name="rape_r_y" ColumnName="rape_r_y" />
          <ScalarProperty Name="rape_y" ColumnName="rape_y" />
          <ScalarProperty Name="rcof_i_y" ColumnName="rcof_i_y" />
          <ScalarProperty Name="rcof_r_y" ColumnName="rcof_r_y" />
          <ScalarProperty Name="rcof_y" ColumnName="rcof_y" />
          <ScalarProperty Name="rest_i_y" ColumnName="rest_i_y" />
          <ScalarProperty Name="rest_r_y" ColumnName="rest_r_y" />
          <ScalarProperty Name="rest_y" ColumnName="rest_y" />
          <ScalarProperty Name="sesa_i_y" ColumnName="sesa_i_y" />
          <ScalarProperty Name="sesa_r_y" ColumnName="sesa_r_y" />
          <ScalarProperty Name="sesa_y" ColumnName="sesa_y" />
          <ScalarProperty Name="smil_r_y" ColumnName="smil_r_y" />
          <ScalarProperty Name="smil_y" ColumnName="smil_y" />
          <ScalarProperty Name="sunf_r_y" ColumnName="sunf_r_y" />
          <ScalarProperty Name="sunf_y" ColumnName="sunf_y" />
          <ScalarProperty Name="swpo_i_y" ColumnName="swpo_i_y" />
          <ScalarProperty Name="swpo_r_y" ColumnName="swpo_r_y" />
          <ScalarProperty Name="swpo_y" ColumnName="swpo_y" />
          <ScalarProperty Name="teas_r_y" ColumnName="teas_r_y" />
          <ScalarProperty Name="teas_y" ColumnName="teas_y" />
          <ScalarProperty Name="temf_r_y" ColumnName="temf_r_y" />
          <ScalarProperty Name="temf_y" ColumnName="temf_y" />
          <ScalarProperty Name="toba_i_y" ColumnName="toba_i_y" />
          <ScalarProperty Name="toba_r_y" ColumnName="toba_r_y" />
          <ScalarProperty Name="toba_y" ColumnName="toba_y" />
          <ScalarProperty Name="trof_i_y" ColumnName="trof_i_y" />
          <ScalarProperty Name="trof_r_y" ColumnName="trof_r_y" />
          <ScalarProperty Name="trof_y" ColumnName="trof_y" />
          <ScalarProperty Name="vege_i_y" ColumnName="vege_i_y" />
          <ScalarProperty Name="vege_r_y" ColumnName="vege_r_y" />
          <ScalarProperty Name="vege_y" ColumnName="vege_y" />
          <ScalarProperty Name="yams_r_y" ColumnName="yams_r_y" />
          <ScalarProperty Name="yams_y" ColumnName="yams_y" />
          <ScalarProperty Name="SVOLC" ColumnName="SVOLC" />
          <ScalarProperty Name="SWATER" ColumnName="SWATER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CELL5M">
      <EntityTypeMapping TypeName="HC_WEB_DB.CELL5M">
        <MappingFragment StoreEntitySet="CELL5M">
          <ScalarProperty Name="CELL5M1" ColumnName="CELL5M" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classifications">
      <EntityTypeMapping TypeName="HC_WEB_DB.classification">
        <MappingFragment StoreEntitySet="classification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collections">
      <EntityTypeMapping TypeName="HC_WEB_DB.collection">
        <MappingFragment StoreEntitySet="collection">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="collection_group">
      <EntityTypeMapping TypeName="HC_WEB_DB.collection_group">
        <MappingFragment StoreEntitySet="collection_group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="collection_code" ColumnName="collection_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="continuous_classification">
      <EntityTypeMapping TypeName="HC_WEB_DB.continuous_classification">
        <MappingFragment StoreEntitySet="continuous_classification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="domainid" ColumnName="domainid" />
          <ScalarProperty Name="min" ColumnName="min" />
          <ScalarProperty Name="max" ColumnName="max" />
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="sortorder" ColumnName="sortorder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="HC_WEB_DB.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shape" ColumnName="shape" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country_collection">
      <EntityTypeMapping TypeName="HC_WEB_DB.country_collection">
        <MappingFragment StoreEntitySet="country_collection">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="collection_code" ColumnName="collection_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="discrete_classification">
      <EntityTypeMapping TypeName="HC_WEB_DB.discrete_classification">
        <MappingFragment StoreEntitySet="discrete_classification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="originalid" ColumnName="originalid" />
          <ScalarProperty Name="domainid" ColumnName="domainid" />
          <ScalarProperty Name="classid" ColumnName="classid" />
          <ScalarProperty Name="sortorder" ColumnName="sortorder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="domain_country_results">
      <EntityTypeMapping TypeName="HC_WEB_DB.domain_country_results">
        <MappingFragment StoreEntitySet="domain_country_results">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="iso3" ColumnName="iso3" />
          <ScalarProperty Name="schema_id" ColumnName="schema_id" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="domain_variable">
      <EntityTypeMapping TypeName="HC_WEB_DB.domain_variable">
        <MappingFragment StoreEntitySet="domain_variable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="micro_label" ColumnName="micro_label" />
          <ScalarProperty Name="short_label" ColumnName="short_label" />
          <ScalarProperty Name="full_label" ColumnName="full_label" />
          <ScalarProperty Name="long_description" ColumnName="long_description" />
          <ScalarProperty Name="category_1" ColumnName="category_1" />
          <ScalarProperty Name="category_2" ColumnName="category_2" />
          <ScalarProperty Name="category_3" ColumnName="category_3" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="decimal_places" ColumnName="decimal_places" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="end_year" ColumnName="end_year" />
          <ScalarProperty Name="extent" ColumnName="extent" />
          <ScalarProperty Name="classification_type" ColumnName="classification_type" />
          <ScalarProperty Name="agg_type" ColumnName="agg_type" />
          <ScalarProperty Name="agg_formula" ColumnName="agg_formula" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="column_label" ColumnName="column_label" />
          <ScalarProperty Name="table_unique_id" ColumnName="table_unique_id" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="micro_source" ColumnName="micro_source" />
          <ScalarProperty Name="data_worker" ColumnName="data_worker" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="validated" ColumnName="validated" />
          <ScalarProperty Name="last_processed" ColumnName="last_processed" />
          <ScalarProperty Name="processing_comment" ColumnName="processing_comment" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="caveat" ColumnName="caveat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drupal_metadata">
      <EntityTypeMapping TypeName="HC_WEB_DB.drupal_metadata">
        <MappingFragment StoreEntitySet="drupal_metadata">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_indicator_id" ColumnName="fk_indicator_id" />
          <ScalarProperty Name="drupal_subtopic" ColumnName="drupal_subtopic" />
          <ScalarProperty Name="drupal_keywords" ColumnName="drupal_keywords" />
          <ScalarProperty Name="drupal_commodity" ColumnName="drupal_commodity" />
          <ScalarProperty Name="drupal_author" ColumnName="drupal_author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="indicator_metadata">
      <EntityTypeMapping TypeName="HC_WEB_DB.indicator_metadata">
        <MappingFragment StoreEntitySet="indicator_metadata">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="vi_id" ColumnName="vi_id" />
          <ScalarProperty Name="varCode" ColumnName="varCode" />
          <ScalarProperty Name="varLabel" ColumnName="varLabel" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="tbName" ColumnName="tbName" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tbKey" ColumnName="tbKey" />
          <ScalarProperty Name="varTitle" ColumnName="varTitle" />
          <ScalarProperty Name="varDesc" ColumnName="varDesc" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="dec" ColumnName="dec" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="yearEnd" ColumnName="yearEnd" />
          <ScalarProperty Name="cat1" ColumnName="cat1" />
          <ScalarProperty Name="cat2" ColumnName="cat2" />
          <ScalarProperty Name="cat3" ColumnName="cat3" />
          <ScalarProperty Name="extent" ColumnName="extent" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="aggType" ColumnName="aggType" />
          <ScalarProperty Name="aggFun" ColumnName="aggFun" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="caveat" ColumnName="caveat" />
          <ScalarProperty Name="sources" ColumnName="sources" />
          <ScalarProperty Name="sourceMini" ColumnName="sourceMini" />
          <ScalarProperty Name="genRaster" ColumnName="genRaster" />
          <ScalarProperty Name="isDomain" ColumnName="isDomain" />
          <ScalarProperty Name="mxdName" ColumnName="mxdName" />
          <ScalarProperty Name="classColors" ColumnName="classColors" />
          <ScalarProperty Name="classBreaks" ColumnName="classBreaks" />
          <ScalarProperty Name="classLabels" ColumnName="classLabels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schemata">
      <EntityTypeMapping TypeName="HC_WEB_DB.schema">
        <MappingFragment StoreEntitySet="schema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="preview_url" ColumnName="preview_url" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="long_description" ColumnName="long_description" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="for_mappr" ColumnName="for_mappr" />
          <ScalarProperty Name="restrictions" ColumnName="restrictions" />
          <ScalarProperty Name="json_geometry" ColumnName="json_geometry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schema_domain">
      <EntityTypeMapping TypeName="HC_WEB_DB.schema_domain">
        <MappingFragment StoreEntitySet="schema_domain">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="schemaid" ColumnName="schemaid" />
          <ScalarProperty Name="domainid" ColumnName="domainid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmp_build_cell_values">
      <EntityTypeMapping TypeName="HC_WEB_DB.tmp_build_cell_values">
        <MappingFragment StoreEntitySet="tmp_build_cell_values">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="select_columns" ColumnName="select_columns" />
          <ScalarProperty Name="unpivot_columns" ColumnName="unpivot_columns" />
          <ScalarProperty Name="num_inserted_rows" ColumnName="num_inserted_rows" />
          <ScalarProperty Name="C_count" ColumnName="_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variable_Inventory">
      <EntityTypeMapping TypeName="HC_WEB_DB.Variable_Inventory">
        <MappingFragment StoreEntitySet="Variable_Inventory">
          <ScalarProperty Name="column_name" ColumnName="column_name" />
          <ScalarProperty Name="micro_label" ColumnName="micro_label" />
          <ScalarProperty Name="short_label" ColumnName="short_label" />
          <ScalarProperty Name="full_label" ColumnName="full_label" />
          <ScalarProperty Name="long_description" ColumnName="long_description" />
          <ScalarProperty Name="category_1" ColumnName="category_1" />
          <ScalarProperty Name="category_2" ColumnName="category_2" />
          <ScalarProperty Name="category_3" ColumnName="category_3" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="decimal_places" ColumnName="decimal_places" />
          <ScalarProperty Name="year_1" ColumnName="year_1" />
          <ScalarProperty Name="end_year_1" ColumnName="end_year_1" />
          <ScalarProperty Name="extent" ColumnName="extent" />
          <ScalarProperty Name="classification_type" ColumnName="classification_type" />
          <ScalarProperty Name="agg_type" ColumnName="agg_type" />
          <ScalarProperty Name="agg_formula" ColumnName="agg_formula" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="column_label" ColumnName="column_label" />
          <ScalarProperty Name="table_unique_id" ColumnName="table_unique_id" />
          <ScalarProperty Name="tafkas_domain" ColumnName="tafkas_domain" />
          <ScalarProperty Name="tafkas_summary" ColumnName="tafkas_summary" />
          <ScalarProperty Name="forweb" ColumnName="forweb" />
          <ScalarProperty Name="agmarketfinder" ColumnName="agmarketfinder" />
          <ScalarProperty Name="droppr" ColumnName="droppr" />
          <ScalarProperty Name="map_gallery" ColumnName="map_gallery" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="micro_source" ColumnName="micro_source" />
          <ScalarProperty Name="data_worker" ColumnName="data_worker" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="drupal_subtopic" ColumnName="drupal_subtopic" />
          <ScalarProperty Name="drupal_keywords" ColumnName="drupal_keywords" />
          <ScalarProperty Name="drupal_commodity" ColumnName="drupal_commodity" />
          <ScalarProperty Name="last_processed" ColumnName="last_processed" />
          <ScalarProperty Name="processing_comment" ColumnName="processing_comment" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="caveat" ColumnName="caveat" />
          <ScalarProperty Name="drupal_author" ColumnName="drupal_author" />
          <ScalarProperty Name="for_drupal" ColumnName="for_drupal" />
          <ScalarProperty Name="end_year" ColumnName="end_year" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCountryLists">
      <EntityTypeMapping TypeName="HC_WEB_DB.vCountryList">
        <MappingFragment StoreEntitySet="vCountryList">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>