<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HC_WEB_DB" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CELL_VALUES" EntityType="HC_WEB_DB.CELL_VALUES" />
    <EntitySet Name="CELL_VALUES_old" EntityType="HC_WEB_DB.CELL_VALUES_old" />
    <EntitySet Name="CELL5M" EntityType="HC_WEB_DB.CELL5M" />
    <EntitySet Name="classifications" EntityType="HC_WEB_DB.classification" />
    <EntitySet Name="collections" EntityType="HC_WEB_DB.collection" />
    <EntitySet Name="collection_group" EntityType="HC_WEB_DB.collection_group" />
    <EntitySet Name="continuous_classification" EntityType="HC_WEB_DB.continuous_classification" />
    <EntitySet Name="countries" EntityType="HC_WEB_DB.country" />
    <EntitySet Name="country_collection" EntityType="HC_WEB_DB.country_collection" />
    <EntitySet Name="discrete_classification" EntityType="HC_WEB_DB.discrete_classification" />
    <EntitySet Name="domain_country_results" EntityType="HC_WEB_DB.domain_country_results" />
    <EntitySet Name="domain_variable" EntityType="HC_WEB_DB.domain_variable" />
    <EntitySet Name="drupal_metadata" EntityType="HC_WEB_DB.drupal_metadata" />
    <EntitySet Name="indicator_metadata" EntityType="HC_WEB_DB.indicator_metadata" />
    <EntitySet Name="schemata" EntityType="HC_WEB_DB.schema" />
    <EntitySet Name="schema_domain" EntityType="HC_WEB_DB.schema_domain" />
    <EntitySet Name="tmp_build_cell_values" EntityType="HC_WEB_DB.tmp_build_cell_values" />
    <EntitySet Name="Variable_Inventory" EntityType="HC_WEB_DB.Variable_Inventory" />
    <EntitySet Name="vCountryLists" EntityType="HC_WEB_DB.vCountryList" />
    <AssociationSet Name="fk_continuous_classification_classification" Association="HC_WEB_DB.fk_continuous_classification_classification">
      <End Role="classification" EntitySet="classifications" />
      <End Role="continuous_classification" EntitySet="continuous_classification" />
    </AssociationSet>
    <AssociationSet Name="fk_discrete_classification_classification" Association="HC_WEB_DB.fk_discrete_classification_classification">
      <End Role="classification" EntitySet="classifications" />
      <End Role="discrete_classification" EntitySet="discrete_classification" />
    </AssociationSet>
    <AssociationSet Name="FK_collection_group_collection" Association="HC_WEB_DB.FK_collection_group_collection">
      <End Role="collection" EntitySet="collections" />
      <End Role="collection_group" EntitySet="collection_group" />
    </AssociationSet>
    <AssociationSet Name="FK_country_collection_collection" Association="HC_WEB_DB.FK_country_collection_collection">
      <End Role="collection" EntitySet="collections" />
      <End Role="country_collection" EntitySet="country_collection" />
    </AssociationSet>
    <AssociationSet Name="fk_continuous_classification_domain_variable" Association="HC_WEB_DB.fk_continuous_classification_domain_variable">
      <End Role="domain_variable" EntitySet="domain_variable" />
      <End Role="continuous_classification" EntitySet="continuous_classification" />
    </AssociationSet>
    <AssociationSet Name="FK_country_collection_country" Association="HC_WEB_DB.FK_country_collection_country">
      <End Role="country" EntitySet="countries" />
      <End Role="country_collection" EntitySet="country_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_domain_country_results_country" Association="HC_WEB_DB.FK_domain_country_results_country">
      <End Role="country" EntitySet="countries" />
      <End Role="domain_country_results" EntitySet="domain_country_results" />
    </AssociationSet>
    <AssociationSet Name="fk_discrete_classification_domain_variable" Association="HC_WEB_DB.fk_discrete_classification_domain_variable">
      <End Role="domain_variable" EntitySet="domain_variable" />
      <End Role="discrete_classification" EntitySet="discrete_classification" />
    </AssociationSet>
    <AssociationSet Name="FK_domain_country_results_schema" Association="HC_WEB_DB.FK_domain_country_results_schema">
      <End Role="schema" EntitySet="schemata" />
      <End Role="domain_country_results" EntitySet="domain_country_results" />
    </AssociationSet>
    <AssociationSet Name="fk_schema_domain_domain_variable" Association="HC_WEB_DB.fk_schema_domain_domain_variable">
      <End Role="domain_variable" EntitySet="domain_variable" />
      <End Role="schema_domain" EntitySet="schema_domain" />
    </AssociationSet>
    <AssociationSet Name="fk_schema_domain_schema" Association="HC_WEB_DB.fk_schema_domain_schema">
      <End Role="schema" EntitySet="schemata" />
      <End Role="schema_domain" EntitySet="schema_domain" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CELL_VALUES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CELL5M" Type="Int32" Nullable="false" />
    <Property Name="column_name" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="value" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CELL_VALUES_old">
    <Key>
      <PropertyRef Name="CELL5M" />
    </Key>
    <Property Name="AN05_TLU" Type="Double" />
    <Property Name="RPOV_PT075" Type="Double" />
    <Property Name="LGP_AVG" Type="Double" />
    <Property Name="AREA_CR_LC" Type="Double" />
    <Property Name="PN05_URB" Type="Double" />
    <Property Name="AD05_CATT" Type="Double" />
    <Property Name="ALLOC_ID" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="TPOV_PT125" Type="Double" />
    <Property Name="PN05_TOT" Type="Double" />
    <Property Name="FS_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TT_20K" Type="Double" />
    <Property Name="AREA_URB" Type="Double" />
    <Property Name="AEZ_CODE" Type="Double" />
    <Property Name="AREA_IRR" Type="Double" />
    <Property Name="FS_CODE" Type="Double" />
    <Property Name="SUIT_FACT" Type="Double" />
    <Property Name="MSH_250K_ID" Type="Double" />
    <Property Name="MSH_20K_ID" Type="Double" />
    <Property Name="RPOV_NR125" Type="Double" />
    <Property Name="CELL5M" Type="Int32" Nullable="false" />
    <Property Name="MSH_50K_TX" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="AD05_SHEE" Type="Double" />
    <Property Name="SUIT_DESCR" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TT_PORT" Type="Double" />
    <Property Name="RPOV_PT125" Type="Double" />
    <Property Name="AN05_CHIC" Type="Double" />
    <Property Name="ELEVATION" Type="Double" />
    <Property Name="AN05_PIG" Type="Double" />
    <Property Name="PSH_ISO3" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="AN05_GOAT" Type="Double" />
    <Property Name="AEZ5_CLAS" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="AREA_WBODY" Type="Double" />
    <Property Name="SVY_POV" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="TPOV_NR125" Type="Double" />
    <Property Name="AEZ_TEXT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TT_100K" Type="Double" />
    <Property Name="PD_RU05" Type="Double" />
    <Property Name="AD05_LU" Type="Double" />
    <Property Name="PRE_AVG" Type="Double" />
    <Property Name="MSH_500K_ID" Type="Double" />
    <Property Name="PD_RU00" Type="Double" />
    <Property Name="AEZ8_CLAS" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="RPOV_NR200" Type="Double" />
    <Property Name="AN05_LU" Type="Double" />
    <Property Name="MAJ_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CVALP_CAP" Type="Double" />
    <Property Name="MSH_50K_ID" Type="Double" />
    <Property Name="RPOV_PT200" Type="Double" />
    <Property Name="PN05_RUR" Type="Double" />
    <Property Name="PN00_TOT" Type="Double" />
    <Property Name="PSH_ID" Type="Double" />
    <Property Name="RPOV_NR075" Type="Double" />
    <Property Name="AD05_TLU" Type="Double" />
    <Property Name="PSH_TX" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="MSH_100K_ID" Type="Double" />
    <Property Name="PRE_CV" Type="Double" />
    <Property Name="TT_500K" Type="Double" />
    <Property Name="AD05_GOAT" Type="Double" />
    <Property Name="AN05_CATT" Type="Double" />
    <Property Name="PN00_RUR" Type="Double" />
    <Property Name="AD05_CHIC" Type="Double" />
    <Property Name="TPOV_PT075" Type="Double" />
    <Property Name="SUIT_INDEX" Type="Double" />
    <Property Name="AREA_COOKED" Type="Double" />
    <Property Name="AN05_SHEE" Type="Double" />
    <Property Name="AREA_TOTAL" Type="Double" />
    <Property Name="AEZ16_CLAS" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AREA_PROT" Type="Double" />
    <Property Name="TPOV_NR075" Type="Double" />
    <Property Name="PN00_URB" Type="Double" />
    <Property Name="ISO3" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="LAST_UPDATE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TPOV_PT200" Type="Double" />
    <Property Name="LGP_TEXT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LGP_CV" Type="Double" />
    <Property Name="TT_250K" Type="Double" />
    <Property Name="TPOV_NR200" Type="Double" />
    <Property Name="AD05_PIG" Type="Double" />
    <Property Name="CVALP" Type="Double" />
    <Property Name="H_UNIT" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="WHEA_I_R" Type="Double" />
    <Property Name="SORG_R_R" Type="Double" />
    <Property Name="WHEA_R" Type="Double" />
    <Property Name="OPUL_I_R" Type="Double" />
    <Property Name="OFIB_R_R" Type="Double" />
    <Property Name="OTHE_I_R" Type="Double" />
    <Property Name="BEAN_R_R" Type="Double" />
    <Property Name="COFF_R_R" Type="Double" />
    <Property Name="OFIB_I_R" Type="Double" />
    <Property Name="OOIL_R_R" Type="Double" />
    <Property Name="SOYB_R_R" Type="Double" />
    <Property Name="BANP_R" Type="Double" />
    <Property Name="COTT_I_R" Type="Double" />
    <Property Name="RICE_R_R" Type="Double" />
    <Property Name="RICE_I_R" Type="Double" />
    <Property Name="RICE_R" Type="Double" />
    <Property Name="COTT_R_R" Type="Double" />
    <Property Name="MAIZ_R_R" Type="Double" />
    <Property Name="SOYB_I_R" Type="Double" />
    <Property Name="BARL_R_R" Type="Double" />
    <Property Name="OTHE_R_R" Type="Double" />
    <Property Name="MAIZ_I_R" Type="Double" />
    <Property Name="SUGC_R_R" Type="Double" />
    <Property Name="CASS_R" Type="Double" />
    <Property Name="SWPY_I_R" Type="Double" />
    <Property Name="POTA_I_R" Type="Double" />
    <Property Name="OOIL_I_R" Type="Double" />
    <Property Name="SWPY_R" Type="Double" />
    <Property Name="SORG_I_R" Type="Double" />
    <Property Name="BEAN_I_R" Type="Double" />
    <Property Name="GROU_R_R" Type="Double" />
    <Property Name="BANP_R_R" Type="Double" />
    <Property Name="CASS_R_R" Type="Double" />
    <Property Name="SUGB_R_R" Type="Double" />
    <Property Name="SUGB_I_R" Type="Double" />
    <Property Name="SOYB_R" Type="Double" />
    <Property Name="MAIZ_R" Type="Double" />
    <Property Name="COTT_R" Type="Double" />
    <Property Name="BANP_I_R" Type="Double" />
    <Property Name="COFF_R" Type="Double" />
    <Property Name="SWPY_R_R" Type="Double" />
    <Property Name="OTHE_R" Type="Double" />
    <Property Name="POTA_R_R" Type="Double" />
    <Property Name="SUGC_I_R" Type="Double" />
    <Property Name="BARL_I_R" Type="Double" />
    <Property Name="WHEA_R_R" Type="Double" />
    <Property Name="OPUL_R" Type="Double" />
    <Property Name="BARL_R" Type="Double" />
    <Property Name="MILL_R_R" Type="Double" />
    <Property Name="SUGC_R" Type="Double" />
    <Property Name="SUGB_R" Type="Double" />
    <Property Name="BEAN_R" Type="Double" />
    <Property Name="GROU_I_R" Type="Double" />
    <Property Name="OPUL_R_R" Type="Double" />
    <Property Name="MILL_R" Type="Double" />
    <Property Name="MILL_I_R" Type="Double" />
    <Property Name="COFF_I_R" Type="Double" />
    <Property Name="GROU_R" Type="Double" />
    <Property Name="SORG_R" Type="Double" />
    <Property Name="POTA_R" Type="Double" />
    <Property Name="OOIL_R" Type="Double" />
    <Property Name="CASS_I_R" Type="Double" />
    <Property Name="OFIB_R" Type="Double" />
    <Property Name="R_UNIT" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="OOIL_I_H" Type="Double" />
    <Property Name="COFF_H" Type="Double" />
    <Property Name="BEAN_I_H" Type="Double" />
    <Property Name="SWPY_H" Type="Double" />
    <Property Name="GROU_H" Type="Double" />
    <Property Name="OTHE_I_H" Type="Double" />
    <Property Name="SOYB_I_H" Type="Double" />
    <Property Name="BANP_I_H" Type="Double" />
    <Property Name="CASS_H" Type="Double" />
    <Property Name="SORG_I_H" Type="Double" />
    <Property Name="COTT_I_H" Type="Double" />
    <Property Name="OFIB_I_H" Type="Double" />
    <Property Name="SUGB_R_H" Type="Double" />
    <Property Name="COFF_R_H" Type="Double" />
    <Property Name="MAIZ_R_H" Type="Double" />
    <Property Name="WHEA_R_H" Type="Double" />
    <Property Name="WHEA_I_H" Type="Double" />
    <Property Name="SORG_H" Type="Double" />
    <Property Name="MAIZ_I_H" Type="Double" />
    <Property Name="COTT_R_H" Type="Double" />
    <Property Name="SWPY_R_H" Type="Double" />
    <Property Name="BANP_H" Type="Double" />
    <Property Name="BANP_R_H" Type="Double" />
    <Property Name="BEAN_H" Type="Double" />
    <Property Name="MILL_R_H" Type="Double" />
    <Property Name="SUGC_R_H" Type="Double" />
    <Property Name="WHEA_H" Type="Double" />
    <Property Name="SOYB_R_H" Type="Double" />
    <Property Name="OTHE_R_H" Type="Double" />
    <Property Name="BEAN_R_H" Type="Double" />
    <Property Name="OFIB_H" Type="Double" />
    <Property Name="OOIL_R_H" Type="Double" />
    <Property Name="POTA_I_H" Type="Double" />
    <Property Name="CASS_I_H" Type="Double" />
    <Property Name="POTA_H" Type="Double" />
    <Property Name="BARL_R_H" Type="Double" />
    <Property Name="CASS_R_H" Type="Double" />
    <Property Name="OPUL_I_H" Type="Double" />
    <Property Name="OPUL_H" Type="Double" />
    <Property Name="RICE_I_H" Type="Double" />
    <Property Name="MILL_I_H" Type="Double" />
    <Property Name="GROU_R_H" Type="Double" />
    <Property Name="SWPY_I_H" Type="Double" />
    <Property Name="MILL_H" Type="Double" />
    <Property Name="SUGB_I_H" Type="Double" />
    <Property Name="OTHE_H" Type="Double" />
    <Property Name="SOYB_H" Type="Double" />
    <Property Name="COTT_H" Type="Double" />
    <Property Name="SUGB_H" Type="Double" />
    <Property Name="SUGC_I_H" Type="Double" />
    <Property Name="SORG_R_H" Type="Double" />
    <Property Name="MAIZ_H" Type="Double" />
    <Property Name="OFIB_R_H" Type="Double" />
    <Property Name="RICE_R_H" Type="Double" />
    <Property Name="BARL_H" Type="Double" />
    <Property Name="POTA_R_H" Type="Double" />
    <Property Name="RICE_H" Type="Double" />
    <Property Name="COFF_I_H" Type="Double" />
    <Property Name="GROU_I_H" Type="Double" />
    <Property Name="BARL_I_H" Type="Double" />
    <Property Name="OOIL_H" Type="Double" />
    <Property Name="OPUL_R_H" Type="Double" />
    <Property Name="SUGC_H" Type="Double" />
    <Property Name="SOYB_Y" Type="Double" />
    <Property Name="OOIL_R_Y" Type="Double" />
    <Property Name="SOYB_R_Y" Type="Double" />
    <Property Name="BANP_R_Y" Type="Double" />
    <Property Name="OTHE_R_Y" Type="Double" />
    <Property Name="CASS_Y" Type="Double" />
    <Property Name="OFIB_Y" Type="Double" />
    <Property Name="WHEA_Y" Type="Double" />
    <Property Name="SORG_R_Y" Type="Double" />
    <Property Name="RICE_R_Y" Type="Double" />
    <Property Name="POTA_I_Y" Type="Double" />
    <Property Name="SUGB_Y" Type="Double" />
    <Property Name="SWPY_R_Y" Type="Double" />
    <Property Name="SOYB_I_Y" Type="Double" />
    <Property Name="POTA_R_Y" Type="Double" />
    <Property Name="SUGB_R_Y" Type="Double" />
    <Property Name="SUGB_I_Y" Type="Double" />
    <Property Name="BARL_R_Y" Type="Double" />
    <Property Name="BANP_Y" Type="Double" />
    <Property Name="UNIT" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="MILL_R_Y" Type="Double" />
    <Property Name="COTT_Y" Type="Double" />
    <Property Name="GROU_I_Y" Type="Double" />
    <Property Name="RICE_Y" Type="Double" />
    <Property Name="OTHE_I_Y" Type="Double" />
    <Property Name="OPUL_R_Y" Type="Double" />
    <Property Name="BEAN_R_Y" Type="Double" />
    <Property Name="MAIZ_I_Y" Type="Double" />
    <Property Name="SUGC_R_Y" Type="Double" />
    <Property Name="WHEA_R_Y" Type="Double" />
    <Property Name="COTT_I_Y" Type="Double" />
    <Property Name="COFF_Y" Type="Double" />
    <Property Name="BARL_I_Y" Type="Double" />
    <Property Name="MAIZ_Y" Type="Double" />
    <Property Name="MILL_Y" Type="Double" />
    <Property Name="SORG_I_Y" Type="Double" />
    <Property Name="OOIL_Y" Type="Double" />
    <Property Name="OTHE_Y" Type="Double" />
    <Property Name="OFIB_R_Y" Type="Double" />
    <Property Name="POTA_Y" Type="Double" />
    <Property Name="OPUL_Y" Type="Double" />
    <Property Name="COFF_R_Y" Type="Double" />
    <Property Name="OFIB_I_Y" Type="Double" />
    <Property Name="WHEA_I_Y" Type="Double" />
    <Property Name="MAIZ_R_Y" Type="Double" />
    <Property Name="CASS_I_Y" Type="Double" />
    <Property Name="BARL_Y" Type="Double" />
    <Property Name="CASS_R_Y" Type="Double" />
    <Property Name="RICE_I_Y" Type="Double" />
    <Property Name="COTT_R_Y" Type="Double" />
    <Property Name="SUGC_Y" Type="Double" />
    <Property Name="SWPY_I_Y" Type="Double" />
    <Property Name="SORG_Y" Type="Double" />
    <Property Name="BEAN_I_Y" Type="Double" />
    <Property Name="GROU_R_Y" Type="Double" />
    <Property Name="SWPY_Y" Type="Double" />
    <Property Name="SUGC_I_Y" Type="Double" />
    <Property Name="GROU_Y" Type="Double" />
    <Property Name="OPUL_I_Y" Type="Double" />
    <Property Name="COFF_I_Y" Type="Double" />
    <Property Name="OOIL_I_Y" Type="Double" />
    <Property Name="BEAN_Y" Type="Double" />
    <Property Name="BANP_I_Y" Type="Double" />
    <Property Name="MILL_I_Y" Type="Double" />
    <Property Name="X" Type="Double" />
    <Property Name="SAND" Type="Double" />
    <Property Name="V" Type="Double" />
    <Property Name="S" Type="Double" />
    <Property Name="CLAY" Type="Double" />
    <Property Name="N" Type="Double" />
    <Property Name="K" Type="Double" />
    <Property Name="I" Type="Double" />
    <Property Name="LOAM" Type="Double" />
    <Property Name="G" Type="Double" />
    <Property Name="E" Type="Double" />
    <Property Name="B" Type="Double" />
    <Property Name="A" Type="Double" />
    <Property Name="WheatRH" Type="Double" />
    <Property Name="WheatRL" Type="Double" />
    <Property Name="CowpeaRH" Type="Double" />
    <Property Name="ChickpeaRL" Type="Double" />
    <Property Name="GroundnutRH" Type="Double" />
    <Property Name="CowpeaRL" Type="Double" />
    <Property Name="ChickpeaRH" Type="Double" />
    <Property Name="GroundnutRL" Type="Double" />
    <Property Name="WetlandRiceRH" Type="Double" />
    <Property Name="SoybeanRH" Type="Double" />
    <Property Name="BananaRL" Type="Double" />
    <Property Name="BananaRH" Type="Double" />
    <Property Name="SoybeanRL" Type="Double" />
    <Property Name="FoxtailMilletRL" Type="Double" />
    <Property Name="DrylandRiceRL" Type="Double" />
    <Property Name="FoxtailMilletRH" Type="Double" />
    <Property Name="DrylandRiceRH" Type="Double" />
    <Property Name="PigeonpeaRH" Type="Double" />
    <Property Name="PigeonpeaRL" Type="Double" />
    <Property Name="PhaseolusBeanRH" Type="Double" />
    <Property Name="CabbageRL" Type="Double" />
    <Property Name="WetlandRiceRL" Type="Double" />
    <Property Name="PhaseolusBeanRL" Type="Double" />
    <Property Name="CabbageRH" Type="Double" />
    <Property Name="CarrotRH" Type="Double" />
    <Property Name="CocoaRH" Type="Double" />
    <Property Name="CarrotRL" Type="Double" />
    <Property Name="CocoaRL" Type="Double" />
    <Property Name="SorghumRL" Type="Double" />
    <Property Name="YamCocoyamRH" Type="Double" />
    <Property Name="SorghumRH" Type="Double" />
    <Property Name="YamCocoyamRL" Type="Double" />
    <Property Name="OnionRH" Type="Double" />
    <Property Name="OnionRL" Type="Double" />
    <Property Name="SweetpotatoRL" Type="Double" />
    <Property Name="CoffeeRL" Type="Double" />
    <Property Name="SweetpotatoRH" Type="Double" />
    <Property Name="CoffeeRH" Type="Double" />
    <Property Name="CottonRH" Type="Double" />
    <Property Name="SugarcaneRL" Type="Double" />
    <Property Name="TomatoRH" Type="Double" />
    <Property Name="CottonRL" Type="Double" />
    <Property Name="SugarcaneRH" Type="Double" />
    <Property Name="TomatoRL" Type="Double" />
    <Property Name="MaizeRL" Type="Double" />
    <Property Name="CassavaRL" Type="Double" />
    <Property Name="MaizeRH" Type="Double" />
    <Property Name="CassavaRH" Type="Double" />
    <Property Name="PearlMilletRH" Type="Double" />
    <Property Name="PearlMilletRL" Type="Double" />
    <Property Name="ADM1_CODE" Type="Int32" />
    <Property Name="ADM0_CODE" Type="Int32" />
    <Property Name="subNatUnit" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LAT" Type="Double" />
    <Property Name="ADM0_NAME" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LNG" Type="Double" />
    <Property Name="TT_50K" Type="Double" />
    <Property Name="GAUL_2008_ADM0_NAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GAUL_2008_ADM1_NAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GAUL_2008_ADM2_NAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GAUL_2008_0" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GAUL_2008_1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GAUL_2008_2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Shape" Type="Geometry" />
    <Property Name="GAUL_2012_0" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GAUL_2012_1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GAUL_2012_2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="bmi" Type="Double" />
    <Property Name="bmi_normal" Type="Double" />
    <Property Name="bmi_normal_adj" Type="Double" />
    <Property Name="bmi_normal_adj_rural" Type="Double" />
    <Property Name="bmi_normal_rural" Type="Double" />
    <Property Name="bmi_obese" Type="Double" />
    <Property Name="bmi_obese_adj" Type="Double" />
    <Property Name="bmi_obese_adj_rural" Type="Double" />
    <Property Name="bmi_obese_rural" Type="Double" />
    <Property Name="bmi_overweight" Type="Double" />
    <Property Name="bmi_overweight_adj" Type="Double" />
    <Property Name="bmi_overweight_adj_rural" Type="Double" />
    <Property Name="bmi_overweight_rural" Type="Double" />
    <Property Name="bmi_rural" Type="Double" />
    <Property Name="bmi_underweight" Type="Double" />
    <Property Name="bmi_underweight_adj" Type="Double" />
    <Property Name="bmi_underweight_adj_rural" Type="Double" />
    <Property Name="bmi_underweight_rural" Type="Double" />
    <Property Name="child_mortality" Type="Double" />
    <Property Name="child_mortality_rural" Type="Double" />
    <Property Name="diarrhea" Type="Double" />
    <Property Name="diarrhea_rural" Type="Double" />
    <Property Name="infant_mortality" Type="Double" />
    <Property Name="infant_mortality_rural" Type="Double" />
    <Property Name="iron" Type="Double" />
    <Property Name="iron_rural" Type="Double" />
    <Property Name="m4_duration" Type="Double" />
    <Property Name="m4_duration_rural" Type="Double" />
    <Property Name="m5_duration" Type="Double" />
    <Property Name="m5_duration_rural" Type="Double" />
    <Property Name="mother_age" Type="Double" />
    <Property Name="mother_age_rural" Type="Double" />
    <Property Name="mother_height_cms" Type="Double" />
    <Property Name="mother_height_cms_rural" Type="Double" />
    <Property Name="mother_weight_kgs" Type="Double" />
    <Property Name="mother_weight_kgs_rural" Type="Double" />
    <Property Name="stunted_low" Type="Double" />
    <Property Name="stunted_low_rural" Type="Double" />
    <Property Name="stunted_moderate" Type="Double" />
    <Property Name="stunted_moderate_rural" Type="Double" />
    <Property Name="stunted_severe" Type="Double" />
    <Property Name="stunted_severe_rural" Type="Double" />
    <Property Name="underweight_low" Type="Double" />
    <Property Name="underweight_low_rural" Type="Double" />
    <Property Name="underweight_moderate" Type="Double" />
    <Property Name="underweight_moderate_rural" Type="Double" />
    <Property Name="underweight_severe" Type="Double" />
    <Property Name="underweight_severe_rural" Type="Double" />
    <Property Name="vitamin_a" Type="Double" />
    <Property Name="vitamin_a_rural" Type="Double" />
    <Property Name="wasted_low" Type="Double" />
    <Property Name="wasted_low_rural" Type="Double" />
    <Property Name="wasted_moderate" Type="Double" />
    <Property Name="wasted_moderate_rural" Type="Double" />
    <Property Name="wasted_severe" Type="Double" />
    <Property Name="wasted_severe_rural" Type="Double" />
    <Property Name="wealth" Type="Double" />
    <Property Name="wealth_rural" Type="Double" />
    <Property Name="weight" Type="Double" />
    <Property Name="weight_rural" Type="Double" />
    <Property Name="ADM1_CODE_ALT" Type="Double" />
    <Property Name="ADM2_CODE_ALT" Type="Double" />
    <Property Name="Y" Type="Double" />
    <Property Name="WDPA_PCT" Type="Double" />
    <Property Name="IR_EI" Type="Double" />
    <Property Name="IR_GI" Type="Double" />
    <Property Name="RF_EI" Type="Double" />
    <Property Name="RF_GI" Type="Double" />
    <Property Name="SALUM" Type="Double" />
    <Property Name="SCALC" Type="Double" />
    <Property Name="SCLAY" Type="Double" />
    <Property Name="SCRAC" Type="Double" />
    <Property Name="SLEACH" Type="Double" />
    <Property Name="SLNC" Type="Double" />
    <Property Name="SLOAM" Type="Double" />
    <Property Name="SPFH" Type="Double" />
    <Property Name="SSAL" Type="Double" />
    <Property Name="SSAND" Type="Double" />
    <Property Name="SSOD" Type="Double" />
    <Property Name="bapl_h" Type="Double" />
    <Property Name="bapl_i_h" Type="Double" />
    <Property Name="bapl_r_h" Type="Double" />
    <Property Name="cere_h" Type="Double" />
    <Property Name="cere_i_h" Type="Double" />
    <Property Name="cere_r_h" Type="Double" />
    <Property Name="frui_h" Type="Double" />
    <Property Name="frui_i_h" Type="Double" />
    <Property Name="frui_r_h" Type="Double" />
    <Property Name="puls_h" Type="Double" />
    <Property Name="puls_i_h" Type="Double" />
    <Property Name="puls_r_h" Type="Double" />
    <Property Name="bapl_i_p" Type="Double" />
    <Property Name="bapl_p" Type="Double" />
    <Property Name="bapl_r_p" Type="Double" />
    <Property Name="cere_i_p" Type="Double" />
    <Property Name="cere_p" Type="Double" />
    <Property Name="cere_r_p" Type="Double" />
    <Property Name="coff_i_p" Type="Double" />
    <Property Name="coff_p" Type="Double" />
    <Property Name="coff_r_p" Type="Double" />
    <Property Name="frui_i_p" Type="Double" />
    <Property Name="frui_p" Type="Double" />
    <Property Name="frui_r_p" Type="Double" />
    <Property Name="mill_i_p" Type="Double" />
    <Property Name="mill_p" Type="Double" />
    <Property Name="mill_r_p" Type="Double" />
    <Property Name="puls_i_p" Type="Double" />
    <Property Name="puls_p" Type="Double" />
    <Property Name="puls_r_p" Type="Double" />
    <Property Name="bapl_i_y" Type="Double" />
    <Property Name="bapl_r_y" Type="Double" />
    <Property Name="bapl_y" Type="Double" />
    <Property Name="cere_i_y" Type="Double" />
    <Property Name="cere_r_y" Type="Double" />
    <Property Name="cere_y" Type="Double" />
    <Property Name="frui_i_y" Type="Double" />
    <Property Name="frui_r_y" Type="Double" />
    <Property Name="frui_y" Type="Double" />
    <Property Name="puls_i_y" Type="Double" />
    <Property Name="puls_r_y" Type="Double" />
    <Property Name="puls_y" Type="Double" />
    <Property Name="acof_h" Type="Double" />
    <Property Name="acof_i_h" Type="Double" />
    <Property Name="acof_r_h" Type="Double" />
    <Property Name="bana_h" Type="Double" />
    <Property Name="bana_i_h" Type="Double" />
    <Property Name="bana_r_h" Type="Double" />
    <Property Name="chic_h" Type="Double" />
    <Property Name="chic_i_h" Type="Double" />
    <Property Name="chic_r_h" Type="Double" />
    <Property Name="cnut_h" Type="Double" />
    <Property Name="cnut_i_h" Type="Double" />
    <Property Name="cnut_r_h" Type="Double" />
    <Property Name="coco_h" Type="Double" />
    <Property Name="coco_r_h" Type="Double" />
    <Property Name="cowp_h" Type="Double" />
    <Property Name="cowp_i_h" Type="Double" />
    <Property Name="cowp_r_h" Type="Double" />
    <Property Name="lent_h" Type="Double" />
    <Property Name="lent_i_h" Type="Double" />
    <Property Name="lent_r_h" Type="Double" />
    <Property Name="ocer_h" Type="Double" />
    <Property Name="ocer_i_h" Type="Double" />
    <Property Name="ocer_r_h" Type="Double" />
    <Property Name="oilp_h" Type="Double" />
    <Property Name="oilp_i_h" Type="Double" />
    <Property Name="oilp_r_h" Type="Double" />
    <Property Name="orts_h" Type="Double" />
    <Property Name="orts_r_h" Type="Double" />
    <Property Name="pige_h" Type="Double" />
    <Property Name="pige_r_h" Type="Double" />
    <Property Name="plnt_h" Type="Double" />
    <Property Name="plnt_r_h" Type="Double" />
    <Property Name="pmil_h" Type="Double" />
    <Property Name="pmil_i_h" Type="Double" />
    <Property Name="pmil_r_h" Type="Double" />
    <Property Name="rape_h" Type="Double" />
    <Property Name="rape_r_h" Type="Double" />
    <Property Name="rcof_h" Type="Double" />
    <Property Name="rcof_i_h" Type="Double" />
    <Property Name="rcof_r_h" Type="Double" />
    <Property Name="rest_h" Type="Double" />
    <Property Name="rest_i_h" Type="Double" />
    <Property Name="rest_r_h" Type="Double" />
    <Property Name="sesa_h" Type="Double" />
    <Property Name="sesa_i_h" Type="Double" />
    <Property Name="sesa_r_h" Type="Double" />
    <Property Name="smil_h" Type="Double" />
    <Property Name="smil_r_h" Type="Double" />
    <Property Name="sunf_h" Type="Double" />
    <Property Name="sunf_r_h" Type="Double" />
    <Property Name="swpo_h" Type="Double" />
    <Property Name="swpo_i_h" Type="Double" />
    <Property Name="swpo_r_h" Type="Double" />
    <Property Name="teas_h" Type="Double" />
    <Property Name="teas_i_h" Type="Double" />
    <Property Name="teas_r_h" Type="Double" />
    <Property Name="temf_h" Type="Double" />
    <Property Name="temf_r_h" Type="Double" />
    <Property Name="toba_h" Type="Double" />
    <Property Name="toba_i_h" Type="Double" />
    <Property Name="toba_r_h" Type="Double" />
    <Property Name="trof_h" Type="Double" />
    <Property Name="trof_i_h" Type="Double" />
    <Property Name="trof_r_h" Type="Double" />
    <Property Name="vege_h" Type="Double" />
    <Property Name="vege_i_h" Type="Double" />
    <Property Name="vege_r_h" Type="Double" />
    <Property Name="yams_h" Type="Double" />
    <Property Name="yams_r_h" Type="Double" />
    <Property Name="acof_i_p" Type="Double" />
    <Property Name="acof_p" Type="Double" />
    <Property Name="acof_r_p" Type="Double" />
    <Property Name="bana_i_p" Type="Double" />
    <Property Name="bana_p" Type="Double" />
    <Property Name="bana_r_p" Type="Double" />
    <Property Name="barl_i_p" Type="Double" />
    <Property Name="barl_p" Type="Double" />
    <Property Name="barl_r_p" Type="Double" />
    <Property Name="bean_i_p" Type="Double" />
    <Property Name="bean_p" Type="Double" />
    <Property Name="bean_r_p" Type="Double" />
    <Property Name="cass_p" Type="Double" />
    <Property Name="cass_r_p" Type="Double" />
    <Property Name="chic_i_p" Type="Double" />
    <Property Name="chic_p" Type="Double" />
    <Property Name="chic_r_p" Type="Double" />
    <Property Name="cnut_i_p" Type="Double" />
    <Property Name="cnut_p" Type="Double" />
    <Property Name="cnut_r_p" Type="Double" />
    <Property Name="coco_p" Type="Double" />
    <Property Name="coco_r_p" Type="Double" />
    <Property Name="cott_i_p" Type="Double" />
    <Property Name="cott_p" Type="Double" />
    <Property Name="cott_r_p" Type="Double" />
    <Property Name="cowp_i_p" Type="Double" />
    <Property Name="cowp_p" Type="Double" />
    <Property Name="cowp_r_p" Type="Double" />
    <Property Name="grou_i_p" Type="Double" />
    <Property Name="grou_p" Type="Double" />
    <Property Name="grou_r_p" Type="Double" />
    <Property Name="lent_i_p" Type="Double" />
    <Property Name="lent_p" Type="Double" />
    <Property Name="lent_r_p" Type="Double" />
    <Property Name="maiz_i_p" Type="Double" />
    <Property Name="maiz_p" Type="Double" />
    <Property Name="maiz_r_p" Type="Double" />
    <Property Name="ocer_i_p" Type="Double" />
    <Property Name="ocer_p" Type="Double" />
    <Property Name="ocer_r_p" Type="Double" />
    <Property Name="ofib_p" Type="Double" />
    <Property Name="ofib_r_p" Type="Double" />
    <Property Name="oilp_i_p" Type="Double" />
    <Property Name="oilp_p" Type="Double" />
    <Property Name="oilp_r_p" Type="Double" />
    <Property Name="ooil_p" Type="Double" />
    <Property Name="ooil_r_p" Type="Double" />
    <Property Name="opul_i_p" Type="Double" />
    <Property Name="opul_p" Type="Double" />
    <Property Name="opul_r_p" Type="Double" />
    <Property Name="orts_p" Type="Double" />
    <Property Name="orts_r_p" Type="Double" />
    <Property Name="pige_p" Type="Double" />
    <Property Name="pige_r_p" Type="Double" />
    <Property Name="plnt_p" Type="Double" />
    <Property Name="plnt_r_p" Type="Double" />
    <Property Name="pmil_i_p" Type="Double" />
    <Property Name="pmil_p" Type="Double" />
    <Property Name="pmil_r_p" Type="Double" />
    <Property Name="pota_i_p" Type="Double" />
    <Property Name="pota_p" Type="Double" />
    <Property Name="pota_r_p" Type="Double" />
    <Property Name="rape_p" Type="Double" />
    <Property Name="rape_r_p" Type="Double" />
    <Property Name="rcof_i_p" Type="Double" />
    <Property Name="rcof_p" Type="Double" />
    <Property Name="rcof_r_p" Type="Double" />
    <Property Name="rest_i_p" Type="Double" />
    <Property Name="rest_p" Type="Double" />
    <Property Name="rest_r_p" Type="Double" />
    <Property Name="rice_i_p" Type="Double" />
    <Property Name="rice_p" Type="Double" />
    <Property Name="rice_r_p" Type="Double" />
    <Property Name="sesa_i_p" Type="Double" />
    <Property Name="sesa_p" Type="Double" />
    <Property Name="sesa_r_p" Type="Double" />
    <Property Name="smil_p" Type="Double" />
    <Property Name="smil_r_p" Type="Double" />
    <Property Name="sorg_i_p" Type="Double" />
    <Property Name="sorg_p" Type="Double" />
    <Property Name="sorg_r_p" Type="Double" />
    <Property Name="soyb_i_p" Type="Double" />
    <Property Name="soyb_p" Type="Double" />
    <Property Name="soyb_r_p" Type="Double" />
    <Property Name="sugc_i_p" Type="Double" />
    <Property Name="sugc_p" Type="Double" />
    <Property Name="sugc_r_p" Type="Double" />
    <Property Name="sunf_p" Type="Double" />
    <Property Name="sunf_r_p" Type="Double" />
    <Property Name="swpo_i_p" Type="Double" />
    <Property Name="swpo_p" Type="Double" />
    <Property Name="swpo_r_p" Type="Double" />
    <Property Name="teas_i_p" Type="Double" />
    <Property Name="teas_p" Type="Double" />
    <Property Name="teas_r_p" Type="Double" />
    <Property Name="temf_p" Type="Double" />
    <Property Name="temf_r_p" Type="Double" />
    <Property Name="toba_i_p" Type="Double" />
    <Property Name="toba_p" Type="Double" />
    <Property Name="toba_r_p" Type="Double" />
    <Property Name="trof_i_p" Type="Double" />
    <Property Name="trof_p" Type="Double" />
    <Property Name="trof_r_p" Type="Double" />
    <Property Name="vege_i_p" Type="Double" />
    <Property Name="vege_p" Type="Double" />
    <Property Name="vege_r_p" Type="Double" />
    <Property Name="whea_i_p" Type="Double" />
    <Property Name="whea_p" Type="Double" />
    <Property Name="whea_r_p" Type="Double" />
    <Property Name="yams_p" Type="Double" />
    <Property Name="yams_r_p" Type="Double" />
    <Property Name="acof_v" Type="Double" />
    <Property Name="bana_v" Type="Double" />
    <Property Name="barl_v" Type="Double" />
    <Property Name="bean_v" Type="Double" />
    <Property Name="cass_v" Type="Double" />
    <Property Name="chic_v" Type="Double" />
    <Property Name="cnut_v" Type="Double" />
    <Property Name="coco_v" Type="Double" />
    <Property Name="cott_v" Type="Double" />
    <Property Name="cowp_v" Type="Double" />
    <Property Name="grou_v" Type="Double" />
    <Property Name="lent_v" Type="Double" />
    <Property Name="maiz_v" Type="Double" />
    <Property Name="ocer_v" Type="Double" />
    <Property Name="ofib_v" Type="Double" />
    <Property Name="oilp_v" Type="Double" />
    <Property Name="ooil_v" Type="Double" />
    <Property Name="opul_v" Type="Double" />
    <Property Name="orts_v" Type="Double" />
    <Property Name="pige_v" Type="Double" />
    <Property Name="plnt_v" Type="Double" />
    <Property Name="pmil_v" Type="Double" />
    <Property Name="pota_v" Type="Double" />
    <Property Name="rape_v" Type="Double" />
    <Property Name="rcof_v" Type="Double" />
    <Property Name="rest_v" Type="Double" />
    <Property Name="rice_v" Type="Double" />
    <Property Name="sesa_v" Type="Double" />
    <Property Name="smil_v" Type="Double" />
    <Property Name="sorg_v" Type="Double" />
    <Property Name="soyb_v" Type="Double" />
    <Property Name="sugc_v" Type="Double" />
    <Property Name="sunf_v" Type="Double" />
    <Property Name="swpo_v" Type="Double" />
    <Property Name="teas_v" Type="Double" />
    <Property Name="temf_v" Type="Double" />
    <Property Name="toba_v" Type="Double" />
    <Property Name="trof_v" Type="Double" />
    <Property Name="vege_v" Type="Double" />
    <Property Name="whea_v" Type="Double" />
    <Property Name="yams_v" Type="Double" />
    <Property Name="area_crop" Type="Double" />
    <Property Name="area_food" Type="Double" />
    <Property Name="area_nonf" Type="Double" />
    <Property Name="vp_crop" Type="Double" />
    <Property Name="vp_crop_ar" Type="Double" />
    <Property Name="vp_food" Type="Double" />
    <Property Name="vp_food_ar" Type="Double" />
    <Property Name="vp_nonf" Type="Double" />
    <Property Name="bana_r_y" Type="Double" />
    <Property Name="vp_nonf_ar" Type="Double" />
    <Property Name="acof_i_y" Type="Double" />
    <Property Name="acof_r_y" Type="Double" />
    <Property Name="acof_y" Type="Double" />
    <Property Name="bana_i_y" Type="Double" />
    <Property Name="bana_y" Type="Double" />
    <Property Name="chic_i_y" Type="Double" />
    <Property Name="chic_r_y" Type="Double" />
    <Property Name="chic_y" Type="Double" />
    <Property Name="cnut_i_y" Type="Double" />
    <Property Name="cnut_r_y" Type="Double" />
    <Property Name="cnut_y" Type="Double" />
    <Property Name="coco_r_y" Type="Double" />
    <Property Name="coco_y" Type="Double" />
    <Property Name="cowp_i_y" Type="Double" />
    <Property Name="cowp_r_y" Type="Double" />
    <Property Name="cowp_y" Type="Double" />
    <Property Name="lent_i_y" Type="Double" />
    <Property Name="lent_r_y" Type="Double" />
    <Property Name="lent_y" Type="Double" />
    <Property Name="ocer_i_y" Type="Double" />
    <Property Name="ocer_r_y" Type="Double" />
    <Property Name="ocer_y" Type="Double" />
    <Property Name="oilp_i_y" Type="Double" />
    <Property Name="oilp_r_y" Type="Double" />
    <Property Name="oilp_y" Type="Double" />
    <Property Name="orts_r_y" Type="Double" />
    <Property Name="orts_y" Type="Double" />
    <Property Name="pige_r_y" Type="Double" />
    <Property Name="pige_y" Type="Double" />
    <Property Name="plnt_r_y" Type="Double" />
    <Property Name="plnt_y" Type="Double" />
    <Property Name="pmil_i_y" Type="Double" />
    <Property Name="pmil_r_y" Type="Double" />
    <Property Name="pmil_y" Type="Double" />
    <Property Name="rape_r_y" Type="Double" />
    <Property Name="rape_y" Type="Double" />
    <Property Name="rcof_i_y" Type="Double" />
    <Property Name="rcof_r_y" Type="Double" />
    <Property Name="rcof_y" Type="Double" />
    <Property Name="rest_i_y" Type="Double" />
    <Property Name="rest_r_y" Type="Double" />
    <Property Name="rest_y" Type="Double" />
    <Property Name="sesa_i_y" Type="Double" />
    <Property Name="sesa_r_y" Type="Double" />
    <Property Name="sesa_y" Type="Double" />
    <Property Name="smil_r_y" Type="Double" />
    <Property Name="smil_y" Type="Double" />
    <Property Name="sunf_r_y" Type="Double" />
    <Property Name="sunf_y" Type="Double" />
    <Property Name="swpo_i_y" Type="Double" />
    <Property Name="swpo_r_y" Type="Double" />
    <Property Name="swpo_y" Type="Double" />
    <Property Name="teas_r_y" Type="Double" />
    <Property Name="teas_y" Type="Double" />
    <Property Name="temf_r_y" Type="Double" />
    <Property Name="temf_y" Type="Double" />
    <Property Name="toba_i_y" Type="Double" />
    <Property Name="toba_r_y" Type="Double" />
    <Property Name="toba_y" Type="Double" />
    <Property Name="trof_i_y" Type="Double" />
    <Property Name="trof_r_y" Type="Double" />
    <Property Name="trof_y" Type="Double" />
    <Property Name="vege_i_y" Type="Double" />
    <Property Name="vege_r_y" Type="Double" />
    <Property Name="vege_y" Type="Double" />
    <Property Name="yams_r_y" Type="Double" />
    <Property Name="yams_y" Type="Double" />
    <Property Name="SVOLC" Type="Double" />
    <Property Name="SWATER" Type="Double" />
  </EntityType>
  <EntityType Name="CELL5M">
    <Key>
      <PropertyRef Name="CELL5M1" />
    </Key>
    <Property Name="CELL5M1" Type="Int32" Nullable="false" />
    <Property Name="Shape" Type="Geometry" />
  </EntityType>
  <EntityType Name="classification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="createdby" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="continuous_classification" Relationship="HC_WEB_DB.fk_continuous_classification_classification" FromRole="classification" ToRole="continuous_classification" />
    <NavigationProperty Name="discrete_classification" Relationship="HC_WEB_DB.fk_discrete_classification_classification" FromRole="classification" ToRole="discrete_classification" />
  </EntityType>
  <EntityType Name="collection">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="label" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="collection_group" Relationship="HC_WEB_DB.FK_collection_group_collection" FromRole="collection" ToRole="collection_group" />
    <NavigationProperty Name="country_collection" Relationship="HC_WEB_DB.FK_country_collection_collection" FromRole="collection" ToRole="country_collection" />
  </EntityType>
  <EntityType Name="collection_group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="group" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="collection_code" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="collection" Relationship="HC_WEB_DB.FK_collection_group_collection" FromRole="collection_group" ToRole="collection" />
  </EntityType>
  <EntityType Name="continuous_classification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="domainid" Type="Int32" Nullable="false" />
    <Property Name="min" Type="Double" />
    <Property Name="max" Type="Double" />
    <Property Name="classid" Type="Int32" Nullable="false" />
    <Property Name="sortorder" Type="Int32" />
    <NavigationProperty Name="classification" Relationship="HC_WEB_DB.fk_continuous_classification_classification" FromRole="continuous_classification" ToRole="classification" />
    <NavigationProperty Name="domain_variable" Relationship="HC_WEB_DB.fk_continuous_classification_domain_variable" FromRole="continuous_classification" ToRole="domain_variable" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="label" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="id" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="shape" Type="Geometry" />
    <NavigationProperty Name="country_collection" Relationship="HC_WEB_DB.FK_country_collection_country" FromRole="country" ToRole="country_collection" />
    <NavigationProperty Name="domain_country_results" Relationship="HC_WEB_DB.FK_domain_country_results_country" FromRole="country" ToRole="domain_country_results" />
  </EntityType>
  <EntityType Name="country_collection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="country_id" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="collection_code" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="collection" Relationship="HC_WEB_DB.FK_country_collection_collection" FromRole="country_collection" ToRole="collection" />
    <NavigationProperty Name="country" Relationship="HC_WEB_DB.FK_country_collection_country" FromRole="country_collection" ToRole="country" />
  </EntityType>
  <EntityType Name="discrete_classification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="originalid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="domainid" Type="Int32" Nullable="false" />
    <Property Name="classid" Type="Int32" Nullable="false" />
    <Property Name="sortorder" Type="Int32" />
    <NavigationProperty Name="classification" Relationship="HC_WEB_DB.fk_discrete_classification_classification" FromRole="discrete_classification" ToRole="classification" />
    <NavigationProperty Name="domain_variable" Relationship="HC_WEB_DB.fk_discrete_classification_domain_variable" FromRole="discrete_classification" ToRole="domain_variable" />
  </EntityType>
  <EntityType Name="domain_country_results">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="iso3" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="schema_id" Type="Int32" Nullable="false" />
    <Property Name="shape" Type="Geometry" />
    <Property Name="name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="country" Relationship="HC_WEB_DB.FK_domain_country_results_country" FromRole="domain_country_results" ToRole="country" />
    <NavigationProperty Name="schema" Relationship="HC_WEB_DB.FK_domain_country_results_schema" FromRole="domain_country_results" ToRole="schema" />
  </EntityType>
  <EntityType Name="domain_variable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="column_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="micro_label" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="short_label" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="full_label" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="long_description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="category_1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="category_2" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="category_3" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="item" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="unit" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="decimal_places" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="end_year" Type="Int32" />
    <Property Name="extent" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="classification_type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="agg_type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="agg_formula" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="table_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="column_label" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="table_unique_id" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="source" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="micro_source" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="data_worker" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="createdby" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="createddate" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="published" Type="Boolean" />
    <Property Name="validated" Type="Boolean" />
    <Property Name="last_processed" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="processing_comment" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="version" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="caveat" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="continuous_classification" Relationship="HC_WEB_DB.fk_continuous_classification_domain_variable" FromRole="domain_variable" ToRole="continuous_classification" />
    <NavigationProperty Name="discrete_classification" Relationship="HC_WEB_DB.fk_discrete_classification_domain_variable" FromRole="domain_variable" ToRole="discrete_classification" />
    <NavigationProperty Name="schema_domain" Relationship="HC_WEB_DB.fk_schema_domain_domain_variable" FromRole="domain_variable" ToRole="schema_domain" />
  </EntityType>
  <EntityType Name="drupal_metadata">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="fk_indicator_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fk_indicator_id" Type="Int32" Nullable="false" />
    <Property Name="drupal_subtopic" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="drupal_keywords" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="drupal_commodity" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="drupal_author" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="indicator_metadata">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="vi_id" Type="Int32" />
    <Property Name="varCode" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="varLabel" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="published" Type="Boolean" />
    <Property Name="tbName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="version" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="tbKey" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="varTitle" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="varDesc" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="unit" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="dec" Type="Int32" />
    <Property Name="year" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="yearEnd" Type="Int32" />
    <Property Name="cat1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cat2" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cat3" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="extent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="aggType" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="aggFun" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="owner" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="caveat" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="sources" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="sourceMini" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="genRaster" Type="Boolean" />
    <Property Name="isDomain" Type="Boolean" />
    <Property Name="mxdName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="classColors" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="classBreaks" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="classLabels" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="schema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="preview_url" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="createdby" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="long_description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="for_mappr" Type="Boolean" />
    <Property Name="restrictions" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="json_geometry" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="domain_country_results" Relationship="HC_WEB_DB.FK_domain_country_results_schema" FromRole="schema" ToRole="domain_country_results" />
    <NavigationProperty Name="schema_domain" Relationship="HC_WEB_DB.fk_schema_domain_schema" FromRole="schema" ToRole="schema_domain" />
  </EntityType>
  <EntityType Name="schema_domain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="schemaid" Type="Int32" Nullable="false" />
    <Property Name="domainid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="domain_variable" Relationship="HC_WEB_DB.fk_schema_domain_domain_variable" FromRole="schema_domain" ToRole="domain_variable" />
    <NavigationProperty Name="schema" Relationship="HC_WEB_DB.fk_schema_domain_schema" FromRole="schema_domain" ToRole="schema" />
  </EntityType>
  <EntityType Name="tmp_build_cell_values">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="select_columns" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="unpivot_columns" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="num_inserted_rows" Type="Int32" />
    <Property Name="C_count" Type="Int32" />
  </EntityType>
  <EntityType Name="Variable_Inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="column_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="micro_label" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="short_label" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="full_label" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="long_description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="category_1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="category_2" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="category_3" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="item" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="unit" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="decimal_places" Type="Int32" />
    <Property Name="year_1" Type="Int32" />
    <Property Name="end_year_1" Type="Int32" />
    <Property Name="extent" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="classification_type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="agg_type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="agg_formula" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="table_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="column_label" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="table_unique_id" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tafkas_domain" Type="Int32" />
    <Property Name="tafkas_summary" Type="Int32" />
    <Property Name="forweb" Type="Int32" />
    <Property Name="agmarketfinder" Type="Int32" />
    <Property Name="droppr" Type="Int32" />
    <Property Name="map_gallery" Type="Int32" />
    <Property Name="source" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="micro_source" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="data_worker" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="createdby" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="createddate" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="published" Type="Double" />
    <Property Name="drupal_subtopic" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="drupal_keywords" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="drupal_commodity" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="last_processed" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="processing_comment" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="version" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="caveat" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="drupal_author" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="for_drupal" Type="Boolean" />
    <Property Name="end_year" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="year" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="vCountryList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="label" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="id" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="fk_continuous_classification_classification">
    <End Role="classification" Type="HC_WEB_DB.classification" Multiplicity="1" />
    <End Role="continuous_classification" Type="HC_WEB_DB.continuous_classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classification">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="continuous_classification">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_discrete_classification_classification">
    <End Role="classification" Type="HC_WEB_DB.classification" Multiplicity="1" />
    <End Role="discrete_classification" Type="HC_WEB_DB.discrete_classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classification">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discrete_classification">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collection_group_collection">
    <End Role="collection" Type="HC_WEB_DB.collection" Multiplicity="1" />
    <End Role="collection_group" Type="HC_WEB_DB.collection_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="collection_group">
        <PropertyRef Name="collection_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_country_collection_collection">
    <End Role="collection" Type="HC_WEB_DB.collection" Multiplicity="1" />
    <End Role="country_collection" Type="HC_WEB_DB.country_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="country_collection">
        <PropertyRef Name="collection_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_continuous_classification_domain_variable">
    <End Role="domain_variable" Type="HC_WEB_DB.domain_variable" Multiplicity="1" />
    <End Role="continuous_classification" Type="HC_WEB_DB.continuous_classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domain_variable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="continuous_classification">
        <PropertyRef Name="domainid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_country_collection_country">
    <End Role="country" Type="HC_WEB_DB.country" Multiplicity="1" />
    <End Role="country_collection" Type="HC_WEB_DB.country_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country_collection">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_domain_country_results_country">
    <End Role="country" Type="HC_WEB_DB.country" Multiplicity="1" />
    <End Role="domain_country_results" Type="HC_WEB_DB.domain_country_results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="domain_country_results">
        <PropertyRef Name="iso3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_discrete_classification_domain_variable">
    <End Role="domain_variable" Type="HC_WEB_DB.domain_variable" Multiplicity="1" />
    <End Role="discrete_classification" Type="HC_WEB_DB.discrete_classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domain_variable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discrete_classification">
        <PropertyRef Name="domainid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_domain_country_results_schema">
    <End Role="schema" Type="HC_WEB_DB.schema" Multiplicity="1" />
    <End Role="domain_country_results" Type="HC_WEB_DB.domain_country_results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schema">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="domain_country_results">
        <PropertyRef Name="schema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_schema_domain_domain_variable">
    <End Role="domain_variable" Type="HC_WEB_DB.domain_variable" Multiplicity="1" />
    <End Role="schema_domain" Type="HC_WEB_DB.schema_domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domain_variable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schema_domain">
        <PropertyRef Name="domainid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_schema_domain_schema">
    <End Role="schema" Type="HC_WEB_DB.schema" Multiplicity="1" />
    <End Role="schema_domain" Type="HC_WEB_DB.schema_domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schema">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schema_domain">
        <PropertyRef Name="schemaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>