/*
Deployment script for HC_WEB_DB

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "HC_WEB_DB"
:setvar DefaultFilePrefix "HC_WEB_DB"
:setvar DefaultDataPath "C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQL2012\MSSQL\DATA\"
:setvar DefaultLogPath "C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQL2012\MSSQL\Log\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Altering [dbo].[CELL_VALUES]...';


GO
ALTER TABLE [dbo].[CELL_VALUES]
    ADD [bmi]                        FLOAT (53) NULL,
        [bmi_normal]                 FLOAT (53) NULL,
        [bmi_normal_adj]             FLOAT (53) NULL,
        [bmi_normal_adj_rural]       FLOAT (53) NULL,
        [bmi_normal_rural]           FLOAT (53) NULL,
        [bmi_obese]                  FLOAT (53) NULL,
        [bmi_obese_adj]              FLOAT (53) NULL,
        [bmi_obese_adj_rural]        FLOAT (53) NULL,
        [bmi_obese_rural]            FLOAT (53) NULL,
        [bmi_overweight]             FLOAT (53) NULL,
        [bmi_overweight_adj]         FLOAT (53) NULL,
        [bmi_overweight_adj_rural]   FLOAT (53) NULL,
        [bmi_overweight_rural]       FLOAT (53) NULL,
        [bmi_rural]                  FLOAT (53) NULL,
        [bmi_underweight]            FLOAT (53) NULL,
        [bmi_underweight_adj]        FLOAT (53) NULL,
        [bmi_underweight_adj_rural]  FLOAT (53) NULL,
        [bmi_underweight_rural]      FLOAT (53) NULL,
        [child_mortality]            FLOAT (53) NULL,
        [child_mortality_rural]      FLOAT (53) NULL,
        [diarrhea]                   FLOAT (53) NULL,
        [diarrhea_rural]             FLOAT (53) NULL,
        [infant_mortality]           FLOAT (53) NULL,
        [infant_mortality_rural]     FLOAT (53) NULL,
        [iron]                       FLOAT (53) NULL,
        [iron_rural]                 FLOAT (53) NULL,
        [m4_duration]                FLOAT (53) NULL,
        [m4_duration_rural]          FLOAT (53) NULL,
        [m5_duration]                FLOAT (53) NULL,
        [m5_duration_rural]          FLOAT (53) NULL,
        [mother_age]                 FLOAT (53) NULL,
        [mother_age_rural]           FLOAT (53) NULL,
        [mother_height_cms]          FLOAT (53) NULL,
        [mother_height_cms_rural]    FLOAT (53) NULL,
        [mother_weight_kgs]          FLOAT (53) NULL,
        [mother_weight_kgs_rural]    FLOAT (53) NULL,
        [stunted_low]                FLOAT (53) NULL,
        [stunted_low_rural]          FLOAT (53) NULL,
        [stunted_moderate]           FLOAT (53) NULL,
        [stunted_moderate_rural]     FLOAT (53) NULL,
        [stunted_severe]             FLOAT (53) NULL,
        [stunted_severe_rural]       FLOAT (53) NULL,
        [underweight_low]            FLOAT (53) NULL,
        [underweight_low_rural]      FLOAT (53) NULL,
        [underweight_moderate]       FLOAT (53) NULL,
        [underweight_moderate_rural] FLOAT (53) NULL,
        [underweight_severe]         FLOAT (53) NULL,
        [underweight_severe_rural]   FLOAT (53) NULL,
        [vitamin_a]                  FLOAT (53) NULL,
        [vitamin_a_rural]            FLOAT (53) NULL,
        [wasted_low]                 FLOAT (53) NULL,
        [wasted_low_rural]           FLOAT (53) NULL,
        [wasted_moderate]            FLOAT (53) NULL,
        [wasted_moderate_rural]      FLOAT (53) NULL,
        [wasted_severe]              FLOAT (53) NULL,
        [wasted_severe_rural]        FLOAT (53) NULL,
        [wealth]                     FLOAT (53) NULL,
        [wealth_rural]               FLOAT (53) NULL,
        [weight]                     FLOAT (53) NULL,
        [weight_rural]               FLOAT (53) NULL,
        [ADM1_CODE_ALT]              FLOAT (53) NULL,
        [ADM2_CODE_ALT]              FLOAT (53) NULL,
        [Y]                          FLOAT (53) NULL,
        [WDPA_PCT]                   FLOAT (53) NULL,
        [IR_EI]                      FLOAT (53) NULL,
        [IR_GI]                      FLOAT (53) NULL,
        [RF_EI]                      FLOAT (53) NULL,
        [RF_GI]                      FLOAT (53) NULL,
        [SALUM]                      FLOAT (53) NULL,
        [SCALC]                      FLOAT (53) NULL,
        [SCLAY]                      FLOAT (53) NULL,
        [SCRAC]                      FLOAT (53) NULL,
        [SLEACH]                     FLOAT (53) NULL,
        [SLNC]                       FLOAT (53) NULL,
        [SLOAM]                      FLOAT (53) NULL,
        [SPFH]                       FLOAT (53) NULL,
        [SSAL]                       FLOAT (53) NULL,
        [SSAND]                      FLOAT (53) NULL,
        [SSOD]                       FLOAT (53) NULL,
        [bapl_h]                     FLOAT (53) NULL,
        [bapl_i_h]                   FLOAT (53) NULL,
        [bapl_r_h]                   FLOAT (53) NULL,
        [cere_h]                     FLOAT (53) NULL,
        [cere_i_h]                   FLOAT (53) NULL,
        [cere_r_h]                   FLOAT (53) NULL,
        [frui_h]                     FLOAT (53) NULL,
        [frui_i_h]                   FLOAT (53) NULL,
        [frui_r_h]                   FLOAT (53) NULL,
        [puls_h]                     FLOAT (53) NULL,
        [puls_i_h]                   FLOAT (53) NULL,
        [puls_r_h]                   FLOAT (53) NULL,
        [bapl_i_p]                   FLOAT (53) NULL,
        [bapl_p]                     FLOAT (53) NULL,
        [bapl_r_p]                   FLOAT (53) NULL,
        [cere_i_p]                   FLOAT (53) NULL,
        [cere_p]                     FLOAT (53) NULL,
        [cere_r_p]                   FLOAT (53) NULL,
        [coff_i_p]                   FLOAT (53) NULL,
        [coff_p]                     FLOAT (53) NULL,
        [coff_r_p]                   FLOAT (53) NULL,
        [frui_i_p]                   FLOAT (53) NULL,
        [frui_p]                     FLOAT (53) NULL,
        [frui_r_p]                   FLOAT (53) NULL,
        [mill_i_p]                   FLOAT (53) NULL,
        [mill_p]                     FLOAT (53) NULL,
        [mill_r_p]                   FLOAT (53) NULL,
        [puls_i_p]                   FLOAT (53) NULL,
        [puls_p]                     FLOAT (53) NULL,
        [puls_r_p]                   FLOAT (53) NULL,
        [bapl_i_y]                   FLOAT (53) NULL,
        [bapl_r_y]                   FLOAT (53) NULL,
        [bapl_y]                     FLOAT (53) NULL,
        [cere_i_y]                   FLOAT (53) NULL,
        [cere_r_y]                   FLOAT (53) NULL,
        [cere_y]                     FLOAT (53) NULL,
        [frui_i_y]                   FLOAT (53) NULL,
        [frui_r_y]                   FLOAT (53) NULL,
        [frui_y]                     FLOAT (53) NULL,
        [puls_i_y]                   FLOAT (53) NULL,
        [puls_r_y]                   FLOAT (53) NULL,
        [puls_y]                     FLOAT (53) NULL,
        [acof_h]                     FLOAT (53) NULL,
        [acof_i_h]                   FLOAT (53) NULL,
        [acof_r_h]                   FLOAT (53) NULL,
        [bana_h]                     FLOAT (53) NULL,
        [bana_i_h]                   FLOAT (53) NULL,
        [bana_r_h]                   FLOAT (53) NULL,
        [chic_h]                     FLOAT (53) NULL,
        [chic_i_h]                   FLOAT (53) NULL,
        [chic_r_h]                   FLOAT (53) NULL,
        [cnut_h]                     FLOAT (53) NULL,
        [cnut_i_h]                   FLOAT (53) NULL,
        [cnut_r_h]                   FLOAT (53) NULL,
        [coco_h]                     FLOAT (53) NULL,
        [coco_r_h]                   FLOAT (53) NULL,
        [cowp_h]                     FLOAT (53) NULL,
        [cowp_i_h]                   FLOAT (53) NULL,
        [cowp_r_h]                   FLOAT (53) NULL,
        [lent_h]                     FLOAT (53) NULL,
        [lent_i_h]                   FLOAT (53) NULL,
        [lent_r_h]                   FLOAT (53) NULL,
        [ocer_h]                     FLOAT (53) NULL,
        [ocer_i_h]                   FLOAT (53) NULL,
        [ocer_r_h]                   FLOAT (53) NULL,
        [oilp_h]                     FLOAT (53) NULL,
        [oilp_i_h]                   FLOAT (53) NULL,
        [oilp_r_h]                   FLOAT (53) NULL,
        [orts_h]                     FLOAT (53) NULL,
        [orts_r_h]                   FLOAT (53) NULL,
        [pige_h]                     FLOAT (53) NULL,
        [pige_r_h]                   FLOAT (53) NULL,
        [plnt_h]                     FLOAT (53) NULL,
        [plnt_r_h]                   FLOAT (53) NULL,
        [pmil_h]                     FLOAT (53) NULL,
        [pmil_i_h]                   FLOAT (53) NULL,
        [pmil_r_h]                   FLOAT (53) NULL,
        [rape_h]                     FLOAT (53) NULL,
        [rape_r_h]                   FLOAT (53) NULL,
        [rcof_h]                     FLOAT (53) NULL,
        [rcof_i_h]                   FLOAT (53) NULL,
        [rcof_r_h]                   FLOAT (53) NULL,
        [rest_h]                     FLOAT (53) NULL,
        [rest_i_h]                   FLOAT (53) NULL,
        [rest_r_h]                   FLOAT (53) NULL,
        [sesa_h]                     FLOAT (53) NULL,
        [sesa_i_h]                   FLOAT (53) NULL,
        [sesa_r_h]                   FLOAT (53) NULL,
        [smil_h]                     FLOAT (53) NULL,
        [smil_r_h]                   FLOAT (53) NULL,
        [sunf_h]                     FLOAT (53) NULL,
        [sunf_r_h]                   FLOAT (53) NULL,
        [swpo_h]                     FLOAT (53) NULL,
        [swpo_i_h]                   FLOAT (53) NULL,
        [swpo_r_h]                   FLOAT (53) NULL,
        [teas_h]                     FLOAT (53) NULL,
        [teas_i_h]                   FLOAT (53) NULL,
        [teas_r_h]                   FLOAT (53) NULL,
        [temf_h]                     FLOAT (53) NULL,
        [temf_r_h]                   FLOAT (53) NULL,
        [toba_h]                     FLOAT (53) NULL,
        [toba_i_h]                   FLOAT (53) NULL,
        [toba_r_h]                   FLOAT (53) NULL,
        [trof_h]                     FLOAT (53) NULL,
        [trof_i_h]                   FLOAT (53) NULL,
        [trof_r_h]                   FLOAT (53) NULL,
        [vege_h]                     FLOAT (53) NULL,
        [vege_i_h]                   FLOAT (53) NULL,
        [vege_r_h]                   FLOAT (53) NULL,
        [yams_h]                     FLOAT (53) NULL,
        [yams_r_h]                   FLOAT (53) NULL,
        [acof_i_p]                   FLOAT (53) NULL,
        [acof_p]                     FLOAT (53) NULL,
        [acof_r_p]                   FLOAT (53) NULL,
        [bana_i_p]                   FLOAT (53) NULL,
        [bana_p]                     FLOAT (53) NULL,
        [bana_r_p]                   FLOAT (53) NULL,
        [barl_i_p]                   FLOAT (53) NULL,
        [barl_p]                     FLOAT (53) NULL,
        [barl_r_p]                   FLOAT (53) NULL,
        [bean_i_p]                   FLOAT (53) NULL,
        [bean_p]                     FLOAT (53) NULL,
        [bean_r_p]                   FLOAT (53) NULL,
        [cass_p]                     FLOAT (53) NULL,
        [cass_r_p]                   FLOAT (53) NULL,
        [chic_i_p]                   FLOAT (53) NULL,
        [chic_p]                     FLOAT (53) NULL,
        [chic_r_p]                   FLOAT (53) NULL,
        [cnut_i_p]                   FLOAT (53) NULL,
        [cnut_p]                     FLOAT (53) NULL,
        [cnut_r_p]                   FLOAT (53) NULL,
        [coco_p]                     FLOAT (53) NULL,
        [coco_r_p]                   FLOAT (53) NULL,
        [cott_i_p]                   FLOAT (53) NULL,
        [cott_p]                     FLOAT (53) NULL,
        [cott_r_p]                   FLOAT (53) NULL,
        [cowp_i_p]                   FLOAT (53) NULL,
        [cowp_p]                     FLOAT (53) NULL,
        [cowp_r_p]                   FLOAT (53) NULL,
        [grou_i_p]                   FLOAT (53) NULL,
        [grou_p]                     FLOAT (53) NULL,
        [grou_r_p]                   FLOAT (53) NULL,
        [lent_i_p]                   FLOAT (53) NULL,
        [lent_p]                     FLOAT (53) NULL,
        [lent_r_p]                   FLOAT (53) NULL,
        [maiz_i_p]                   FLOAT (53) NULL,
        [maiz_p]                     FLOAT (53) NULL,
        [maiz_r_p]                   FLOAT (53) NULL,
        [ocer_i_p]                   FLOAT (53) NULL,
        [ocer_p]                     FLOAT (53) NULL,
        [ocer_r_p]                   FLOAT (53) NULL,
        [ofib_p]                     FLOAT (53) NULL,
        [ofib_r_p]                   FLOAT (53) NULL,
        [oilp_i_p]                   FLOAT (53) NULL,
        [oilp_p]                     FLOAT (53) NULL,
        [oilp_r_p]                   FLOAT (53) NULL,
        [ooil_p]                     FLOAT (53) NULL,
        [ooil_r_p]                   FLOAT (53) NULL,
        [opul_i_p]                   FLOAT (53) NULL,
        [opul_p]                     FLOAT (53) NULL,
        [opul_r_p]                   FLOAT (53) NULL,
        [orts_p]                     FLOAT (53) NULL,
        [orts_r_p]                   FLOAT (53) NULL,
        [pige_p]                     FLOAT (53) NULL,
        [pige_r_p]                   FLOAT (53) NULL,
        [plnt_p]                     FLOAT (53) NULL,
        [plnt_r_p]                   FLOAT (53) NULL,
        [pmil_i_p]                   FLOAT (53) NULL,
        [pmil_p]                     FLOAT (53) NULL,
        [pmil_r_p]                   FLOAT (53) NULL,
        [pota_i_p]                   FLOAT (53) NULL,
        [pota_p]                     FLOAT (53) NULL,
        [pota_r_p]                   FLOAT (53) NULL,
        [rape_p]                     FLOAT (53) NULL,
        [rape_r_p]                   FLOAT (53) NULL,
        [rcof_i_p]                   FLOAT (53) NULL,
        [rcof_p]                     FLOAT (53) NULL,
        [rcof_r_p]                   FLOAT (53) NULL,
        [rest_i_p]                   FLOAT (53) NULL,
        [rest_p]                     FLOAT (53) NULL,
        [rest_r_p]                   FLOAT (53) NULL,
        [rice_i_p]                   FLOAT (53) NULL,
        [rice_p]                     FLOAT (53) NULL,
        [rice_r_p]                   FLOAT (53) NULL,
        [sesa_i_p]                   FLOAT (53) NULL,
        [sesa_p]                     FLOAT (53) NULL,
        [sesa_r_p]                   FLOAT (53) NULL,
        [smil_p]                     FLOAT (53) NULL,
        [smil_r_p]                   FLOAT (53) NULL,
        [sorg_i_p]                   FLOAT (53) NULL,
        [sorg_p]                     FLOAT (53) NULL,
        [sorg_r_p]                   FLOAT (53) NULL,
        [soyb_i_p]                   FLOAT (53) NULL,
        [soyb_p]                     FLOAT (53) NULL,
        [soyb_r_p]                   FLOAT (53) NULL,
        [sugc_i_p]                   FLOAT (53) NULL,
        [sugc_p]                     FLOAT (53) NULL,
        [sugc_r_p]                   FLOAT (53) NULL,
        [sunf_p]                     FLOAT (53) NULL,
        [sunf_r_p]                   FLOAT (53) NULL,
        [swpo_i_p]                   FLOAT (53) NULL,
        [swpo_p]                     FLOAT (53) NULL,
        [swpo_r_p]                   FLOAT (53) NULL,
        [teas_i_p]                   FLOAT (53) NULL,
        [teas_p]                     FLOAT (53) NULL,
        [teas_r_p]                   FLOAT (53) NULL,
        [temf_p]                     FLOAT (53) NULL,
        [temf_r_p]                   FLOAT (53) NULL,
        [toba_i_p]                   FLOAT (53) NULL,
        [toba_p]                     FLOAT (53) NULL,
        [toba_r_p]                   FLOAT (53) NULL,
        [trof_i_p]                   FLOAT (53) NULL,
        [trof_p]                     FLOAT (53) NULL,
        [trof_r_p]                   FLOAT (53) NULL,
        [vege_i_p]                   FLOAT (53) NULL,
        [vege_p]                     FLOAT (53) NULL,
        [vege_r_p]                   FLOAT (53) NULL,
        [whea_i_p]                   FLOAT (53) NULL,
        [whea_p]                     FLOAT (53) NULL,
        [whea_r_p]                   FLOAT (53) NULL,
        [yams_p]                     FLOAT (53) NULL,
        [yams_r_p]                   FLOAT (53) NULL,
        [acof_v]                     FLOAT (53) NULL,
        [bana_v]                     FLOAT (53) NULL,
        [barl_v]                     FLOAT (53) NULL,
        [bean_v]                     FLOAT (53) NULL,
        [cass_v]                     FLOAT (53) NULL,
        [chic_v]                     FLOAT (53) NULL,
        [cnut_v]                     FLOAT (53) NULL,
        [coco_v]                     FLOAT (53) NULL,
        [cott_v]                     FLOAT (53) NULL,
        [cowp_v]                     FLOAT (53) NULL,
        [grou_v]                     FLOAT (53) NULL,
        [lent_v]                     FLOAT (53) NULL,
        [maiz_v]                     FLOAT (53) NULL,
        [ocer_v]                     FLOAT (53) NULL,
        [ofib_v]                     FLOAT (53) NULL,
        [oilp_v]                     FLOAT (53) NULL,
        [ooil_v]                     FLOAT (53) NULL,
        [opul_v]                     FLOAT (53) NULL,
        [orts_v]                     FLOAT (53) NULL,
        [pige_v]                     FLOAT (53) NULL,
        [plnt_v]                     FLOAT (53) NULL,
        [pmil_v]                     FLOAT (53) NULL,
        [pota_v]                     FLOAT (53) NULL,
        [rape_v]                     FLOAT (53) NULL,
        [rcof_v]                     FLOAT (53) NULL,
        [rest_v]                     FLOAT (53) NULL,
        [rice_v]                     FLOAT (53) NULL,
        [sesa_v]                     FLOAT (53) NULL,
        [smil_v]                     FLOAT (53) NULL,
        [sorg_v]                     FLOAT (53) NULL,
        [soyb_v]                     FLOAT (53) NULL,
        [sugc_v]                     FLOAT (53) NULL,
        [sunf_v]                     FLOAT (53) NULL,
        [swpo_v]                     FLOAT (53) NULL,
        [teas_v]                     FLOAT (53) NULL,
        [temf_v]                     FLOAT (53) NULL,
        [toba_v]                     FLOAT (53) NULL,
        [trof_v]                     FLOAT (53) NULL,
        [vege_v]                     FLOAT (53) NULL,
        [whea_v]                     FLOAT (53) NULL,
        [yams_v]                     FLOAT (53) NULL,
        [area_crop]                  FLOAT (53) NULL,
        [area_food]                  FLOAT (53) NULL,
        [area_nonf]                  FLOAT (53) NULL,
        [vp_crop]                    FLOAT (53) NULL,
        [vp_crop_ar]                 FLOAT (53) NULL,
        [vp_food]                    FLOAT (53) NULL,
        [vp_food_ar]                 FLOAT (53) NULL,
        [vp_nonf]                    FLOAT (53) NULL,
        [bana_r_y]                   FLOAT (53) NULL,
        [vp_nonf_ar]                 FLOAT (53) NULL,
        [acof_i_y]                   FLOAT (53) NULL,
        [acof_r_y]                   FLOAT (53) NULL,
        [acof_y]                     FLOAT (53) NULL,
        [bana_i_y]                   FLOAT (53) NULL,
        [bana_y]                     FLOAT (53) NULL,
        [chic_i_y]                   FLOAT (53) NULL,
        [chic_r_y]                   FLOAT (53) NULL,
        [chic_y]                     FLOAT (53) NULL,
        [cnut_i_y]                   FLOAT (53) NULL,
        [cnut_r_y]                   FLOAT (53) NULL,
        [cnut_y]                     FLOAT (53) NULL,
        [coco_r_y]                   FLOAT (53) NULL,
        [coco_y]                     FLOAT (53) NULL,
        [cowp_i_y]                   FLOAT (53) NULL,
        [cowp_r_y]                   FLOAT (53) NULL,
        [cowp_y]                     FLOAT (53) NULL,
        [lent_i_y]                   FLOAT (53) NULL,
        [lent_r_y]                   FLOAT (53) NULL,
        [lent_y]                     FLOAT (53) NULL,
        [ocer_i_y]                   FLOAT (53) NULL,
        [ocer_r_y]                   FLOAT (53) NULL,
        [ocer_y]                     FLOAT (53) NULL,
        [oilp_i_y]                   FLOAT (53) NULL,
        [oilp_r_y]                   FLOAT (53) NULL,
        [oilp_y]                     FLOAT (53) NULL,
        [orts_r_y]                   FLOAT (53) NULL,
        [orts_y]                     FLOAT (53) NULL,
        [pige_r_y]                   FLOAT (53) NULL,
        [pige_y]                     FLOAT (53) NULL,
        [plnt_r_y]                   FLOAT (53) NULL,
        [plnt_y]                     FLOAT (53) NULL,
        [pmil_i_y]                   FLOAT (53) NULL,
        [pmil_r_y]                   FLOAT (53) NULL,
        [pmil_y]                     FLOAT (53) NULL,
        [rape_r_y]                   FLOAT (53) NULL,
        [rape_y]                     FLOAT (53) NULL,
        [rcof_i_y]                   FLOAT (53) NULL,
        [rcof_r_y]                   FLOAT (53) NULL,
        [rcof_y]                     FLOAT (53) NULL,
        [rest_i_y]                   FLOAT (53) NULL,
        [rest_r_y]                   FLOAT (53) NULL,
        [rest_y]                     FLOAT (53) NULL,
        [sesa_i_y]                   FLOAT (53) NULL,
        [sesa_r_y]                   FLOAT (53) NULL,
        [sesa_y]                     FLOAT (53) NULL,
        [smil_r_y]                   FLOAT (53) NULL,
        [smil_y]                     FLOAT (53) NULL,
        [sunf_r_y]                   FLOAT (53) NULL,
        [sunf_y]                     FLOAT (53) NULL,
        [swpo_i_y]                   FLOAT (53) NULL,
        [swpo_r_y]                   FLOAT (53) NULL,
        [swpo_y]                     FLOAT (53) NULL,
        [teas_r_y]                   FLOAT (53) NULL,
        [teas_y]                     FLOAT (53) NULL,
        [temf_r_y]                   FLOAT (53) NULL,
        [temf_y]                     FLOAT (53) NULL,
        [toba_i_y]                   FLOAT (53) NULL,
        [toba_r_y]                   FLOAT (53) NULL,
        [toba_y]                     FLOAT (53) NULL,
        [trof_i_y]                   FLOAT (53) NULL,
        [trof_r_y]                   FLOAT (53) NULL,
        [trof_y]                     FLOAT (53) NULL,
        [vege_i_y]                   FLOAT (53) NULL,
        [vege_r_y]                   FLOAT (53) NULL,
        [vege_y]                     FLOAT (53) NULL,
        [yams_r_y]                   FLOAT (53) NULL,
        [yams_y]                     FLOAT (53) NULL,
        [SVOLC]                      FLOAT (53) NULL,
        [SWATER]                     FLOAT (53) NULL;


GO
PRINT N'Starting rebuilding table [dbo].[indicator_metadata]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [dbo].[tmp_ms_xx_indicator_metadata] (
    [id]                  INT            NULL,
    [column_name]         NVARCHAR (MAX) NULL,
    [micro_label]         NVARCHAR (MAX) NULL,
    [short_label]         NVARCHAR (MAX) NULL,
    [full_label]          NVARCHAR (MAX) NULL,
    [long_description]    NVARCHAR (MAX) NULL,
    [category_1]          NVARCHAR (MAX) NULL,
    [category_2]          NVARCHAR (MAX) NULL,
    [category_3]          NVARCHAR (MAX) NULL,
    [item]                NVARCHAR (MAX) NULL,
    [unit]                NVARCHAR (MAX) NULL,
    [decimal_places]      INT            NULL,
    [year]                NVARCHAR (MAX) NULL,
    [end_year]            INT            NULL,
    [extent]              NVARCHAR (MAX) NULL,
    [classification_type] NVARCHAR (MAX) NULL,
    [agg_type]            NVARCHAR (MAX) NULL,
    [agg_formula]         NVARCHAR (MAX) NULL,
    [table_name]          NVARCHAR (MAX) NULL,
    [column_label]        NVARCHAR (MAX) NULL,
    [table_unique_id]     NVARCHAR (MAX) NULL,
    [source]              NVARCHAR (MAX) NULL,
    [micro_source]        NVARCHAR (MAX) NULL,
    [data_worker]         NVARCHAR (MAX) NULL,
    [createdby]           NVARCHAR (MAX) NULL,
    [createddate]         NVARCHAR (MAX) NULL,
    [published]           BIT            NULL,
    [validated]           NVARCHAR (MAX) NULL,
    [last_processed]      NVARCHAR (MAX) NULL,
    [processing_comment]  NVARCHAR (MAX) NULL,
    [version]             NVARCHAR (MAX) NULL,
    [caveat]              NVARCHAR (MAX) NULL,
    [genRaster]           BIT            NULL,
    [isDomain]            BIT            NULL,
    [mxdName]             NVARCHAR (MAX) NULL,
    [classColors]         NVARCHAR (MAX) NULL,
    [classBreaks]         NVARCHAR (MAX) NULL,
    [classLabels]         NVARCHAR (MAX) NULL
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [dbo].[indicator_metadata])
    BEGIN
        INSERT INTO [dbo].[tmp_ms_xx_indicator_metadata] ([id], [column_name], [micro_label], [short_label], [full_label], [long_description], [category_1], [category_2], [category_3], [item], [unit], [decimal_places], [year], [end_year], [extent], [classification_type], [agg_type], [agg_formula], [table_name], [column_label], [table_unique_id], [source], [micro_source], [data_worker], [createdby], [createddate], [published], [validated], [last_processed], [processing_comment], [version], [caveat])
        SELECT [id],
               [column_name],
               [micro_label],
               [short_label],
               [full_label],
               [long_description],
               [category_1],
               [category_2],
               [category_3],
               [item],
               [unit],
               [decimal_places],
               [year],
               [end_year],
               [extent],
               [classification_type],
               [agg_type],
               [agg_formula],
               [table_name],
               [column_label],
               [table_unique_id],
               [source],
               [micro_source],
               [data_worker],
               [createdby],
               [createddate],
               [published],
               [validated],
               [last_processed],
               [processing_comment],
               [version],
               [caveat]
        FROM   [dbo].[indicator_metadata];
    END

DROP TABLE [dbo].[indicator_metadata];

EXECUTE sp_rename N'[dbo].[tmp_ms_xx_indicator_metadata]', N'indicator_metadata';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [dbo].[cell_values_new]...';


GO
CREATE TABLE [dbo].[cell_values_new] (
    [ID]          INT            IDENTITY (1, 1) NOT NULL,
    [CELL5M]      INT            NOT NULL,
    [column_name] NVARCHAR (MAX) NULL,
    [value]       NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_cell_value] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 90)
);


GO
PRINT N'Creating [dbo].[cell5m]...';


GO
CREATE TABLE [dbo].[cell5m] (
    [CELL5M] INT              NOT NULL,
    [shape]  [sys].[geometry] NULL,
    CONSTRAINT [PK_CELL5M] PRIMARY KEY CLUSTERED ([CELL5M] ASC) WITH (FILLFACTOR = 90)
);


GO
PRINT N'Creating FK_cell5m_cell5m...';


GO
ALTER TABLE [dbo].[cell_values_new] WITH NOCHECK
    ADD CONSTRAINT [FK_cell5m_cell5m] FOREIGN KEY ([CELL5M]) REFERENCES [dbo].[cell5m] ([CELL5M]);


GO
PRINT N'Refreshing [dbo].[domain_6_MarketAccess]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[domain_6_MarketAccess]';


GO
PRINT N'Creating [dbo].[cell_values_new].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Table for cell value cell5m, resulting in groupings of cell5m.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'cell_values_new';


GO
PRINT N'Creating [dbo].[cell5m].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Information for each cell5m.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'cell5m';


GO
PRINT N'Refreshing [dbo].[udf_addCountryDomainResult]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[udf_addCountryDomainResult]';


GO
PRINT N'Refreshing [dbo].[udf_SelectSummaryVariables]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[udf_SelectSummaryVariables]';


GO
PRINT N'Refreshing [dbo].[udf_SelectVariableCollections]...';


GO
EXECUTE sp_refreshsqlmodule N'[dbo].[udf_SelectVariableCollections]';


GO
PRINT N'Checking existing data against newly created constraints';


GO
USE [$(DatabaseName)];


GO
ALTER TABLE [dbo].[cell_values_new] WITH CHECK CHECK CONSTRAINT [FK_cell5m_cell5m];


GO
PRINT N'Update complete.';


GO
