<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0c12d1d8a3d411985b7c0f345caf040" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="HC_WEB_DB.CELL_VALUES" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.classification" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.collection" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.collection_group" Width="1.5" PointX="5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.continuous_classification" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.country" Width="1.5" PointX="2.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.country_collection" Width="1.5" PointX="5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.discrete_classification" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.domain_variable" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.indicator_metadata" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.schema" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HC_WEB_DB.schema_domain" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HC_WEB_DB.fk_continuous_classification_classification" ManuallyRouted="false" />
        <AssociationConnector Association="HC_WEB_DB.fk_discrete_classification_classification" ManuallyRouted="false" />
        <AssociationConnector Association="HC_WEB_DB.FK_collection_group_collection" ManuallyRouted="false" />
        <AssociationConnector Association="HC_WEB_DB.FK_country_collection_collection" ManuallyRouted="false" />
        <AssociationConnector Association="HC_WEB_DB.fk_continuous_classification_domain_variable" ManuallyRouted="false" />
        <AssociationConnector Association="HC_WEB_DB.FK_country_collection_country" ManuallyRouted="false" />
        <AssociationConnector Association="HC_WEB_DB.fk_discrete_classification_domain_variable" ManuallyRouted="false" />
        <AssociationConnector Association="HC_WEB_DB.fk_schema_domain_domain_variable" ManuallyRouted="false" />
        <AssociationConnector Association="HC_WEB_DB.fk_schema_domain_schema" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HC_WEB_DB.vCountryList" Width="1.5" PointX="4.2007152308713254" PointY="4.3594267686640036" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>